2024/08/03-15:41:57.869800 158c RocksDB version: 8.10.0
2024/08/03-15:41:57.870888 158c Compile date 2023-12-15 13:01:14
2024/08/03-15:41:57.870932 158c DB SUMMARY
2024/08/03-15:41:57.870969 158c Host name (Env):  DESKTOP-0BG9E7D
2024/08/03-15:41:57.870982 158c DB Session ID:  MU6FOI7MVB5X9FOC7YQ2
2024/08/03-15:41:57.872100 158c CURRENT file:  CURRENT
2024/08/03-15:41:57.872132 158c IDENTITY file:  IDENTITY
2024/08/03-15:41:57.872213 158c MANIFEST file:  MANIFEST-000021 size: 272 Bytes
2024/08/03-15:41:57.872238 158c SST files in db dir, Total Num: 0, files: 
2024/08/03-15:41:57.872252 158c Write Ahead Log file in db: 000020.log size: 0 ; 
2024/08/03-15:41:57.872265 158c                         Options.error_if_exists: 0
2024/08/03-15:41:57.872277 158c                       Options.create_if_missing: 1
2024/08/03-15:41:57.872498 158c                         Options.paranoid_checks: 1
2024/08/03-15:41:57.872509 158c             Options.flush_verify_memtable_count: 1
2024/08/03-15:41:57.872513 158c          Options.compaction_verify_record_count: 1
2024/08/03-15:41:57.872518 158c                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-15:41:57.872522 158c        Options.verify_sst_unique_id_in_manifest: 1
2024/08/03-15:41:57.872527 158c                                     Options.env: 000001B7F54C4490
2024/08/03-15:41:57.872532 158c                                      Options.fs: WinFS
2024/08/03-15:41:57.872537 158c                                Options.info_log: 000001B7F54E77E0
2024/08/03-15:41:57.872541 158c                Options.max_file_opening_threads: 16
2024/08/03-15:41:57.872546 158c                              Options.statistics: 0000000000000000
2024/08/03-15:41:57.872550 158c                               Options.use_fsync: 0
2024/08/03-15:41:57.872558 158c                       Options.max_log_file_size: 0
2024/08/03-15:41:57.872563 158c                  Options.max_manifest_file_size: 1073741824
2024/08/03-15:41:57.872567 158c                   Options.log_file_time_to_roll: 0
2024/08/03-15:41:57.872572 158c                       Options.keep_log_file_num: 1000
2024/08/03-15:41:57.872576 158c                    Options.recycle_log_file_num: 0
2024/08/03-15:41:57.872580 158c                         Options.allow_fallocate: 1
2024/08/03-15:41:57.872585 158c                        Options.allow_mmap_reads: 0
2024/08/03-15:41:57.872589 158c                       Options.allow_mmap_writes: 0
2024/08/03-15:41:57.872593 158c                        Options.use_direct_reads: 0
2024/08/03-15:41:57.872598 158c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-15:41:57.872602 158c          Options.create_missing_column_families: 1
2024/08/03-15:41:57.872607 158c                              Options.db_log_dir: 
2024/08/03-15:41:57.872611 158c                                 Options.wal_dir: 
2024/08/03-15:41:57.872615 158c                Options.table_cache_numshardbits: 6
2024/08/03-15:41:57.872620 158c                         Options.WAL_ttl_seconds: 0
2024/08/03-15:41:57.872624 158c                       Options.WAL_size_limit_MB: 0
2024/08/03-15:41:57.872628 158c                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-15:41:57.872633 158c             Options.manifest_preallocation_size: 4194304
2024/08/03-15:41:57.872637 158c                     Options.is_fd_close_on_exec: 1
2024/08/03-15:41:57.872642 158c                   Options.advise_random_on_open: 1
2024/08/03-15:41:57.872646 158c                    Options.db_write_buffer_size: 0
2024/08/03-15:41:57.872650 158c                    Options.write_buffer_manager: 000001B7F54C4760
2024/08/03-15:41:57.872655 158c         Options.access_hint_on_compaction_start: 1
2024/08/03-15:41:57.872659 158c           Options.random_access_max_buffer_size: 1048576
2024/08/03-15:41:57.872663 158c                      Options.use_adaptive_mutex: 0
2024/08/03-15:41:57.872668 158c                            Options.rate_limiter: 0000000000000000
2024/08/03-15:41:57.872683 158c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-15:41:57.872714 158c                       Options.wal_recovery_mode: 2
2024/08/03-15:41:57.872721 158c                  Options.enable_thread_tracking: 0
2024/08/03-15:41:57.872726 158c                  Options.enable_pipelined_write: 0
2024/08/03-15:41:57.872730 158c                  Options.unordered_write: 0
2024/08/03-15:41:57.872734 158c         Options.allow_concurrent_memtable_write: 1
2024/08/03-15:41:57.872739 158c      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-15:41:57.872743 158c             Options.write_thread_max_yield_usec: 100
2024/08/03-15:41:57.872747 158c            Options.write_thread_slow_yield_usec: 3
2024/08/03-15:41:57.872752 158c                               Options.row_cache: None
2024/08/03-15:41:57.872756 158c                              Options.wal_filter: None
2024/08/03-15:41:57.872760 158c             Options.avoid_flush_during_recovery: 0
2024/08/03-15:41:57.872765 158c             Options.allow_ingest_behind: 0
2024/08/03-15:41:57.872769 158c             Options.two_write_queues: 0
2024/08/03-15:41:57.872773 158c             Options.manual_wal_flush: 0
2024/08/03-15:41:57.872777 158c             Options.wal_compression: 0
2024/08/03-15:41:57.872781 158c             Options.atomic_flush: 0
2024/08/03-15:41:57.872785 158c             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-15:41:57.872789 158c                 Options.persist_stats_to_disk: 0
2024/08/03-15:41:57.872794 158c                 Options.write_dbid_to_manifest: 0
2024/08/03-15:41:57.872798 158c                 Options.log_readahead_size: 0
2024/08/03-15:41:57.872803 158c                 Options.file_checksum_gen_factory: Unknown
2024/08/03-15:41:57.872807 158c                 Options.best_efforts_recovery: 0
2024/08/03-15:41:57.872811 158c                Options.max_bgerror_resume_count: 2147483647
2024/08/03-15:41:57.872816 158c            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-15:41:57.872820 158c             Options.allow_data_in_errors: 0
2024/08/03-15:41:57.872825 158c             Options.db_host_id: __hostname__
2024/08/03-15:41:57.872829 158c             Options.enforce_single_del_contracts: true
2024/08/03-15:41:57.872833 158c             Options.max_background_jobs: 2
2024/08/03-15:41:57.872837 158c             Options.max_background_compactions: -1
2024/08/03-15:41:57.872845 158c             Options.max_subcompactions: 1
2024/08/03-15:41:57.872849 158c             Options.avoid_flush_during_shutdown: 0
2024/08/03-15:41:57.872853 158c           Options.writable_file_max_buffer_size: 1048576
2024/08/03-15:41:57.872858 158c             Options.delayed_write_rate : 16777216
2024/08/03-15:41:57.872862 158c             Options.max_total_wal_size: 0
2024/08/03-15:41:57.872866 158c             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-15:41:57.872871 158c                   Options.stats_dump_period_sec: 600
2024/08/03-15:41:57.872875 158c                 Options.stats_persist_period_sec: 600
2024/08/03-15:41:57.872879 158c                 Options.stats_history_buffer_size: 1048576
2024/08/03-15:41:57.872884 158c                          Options.max_open_files: -1
2024/08/03-15:41:57.872888 158c                          Options.bytes_per_sync: 0
2024/08/03-15:41:57.872893 158c                      Options.wal_bytes_per_sync: 0
2024/08/03-15:41:57.872897 158c                   Options.strict_bytes_per_sync: 0
2024/08/03-15:41:57.872901 158c       Options.compaction_readahead_size: 2097152
2024/08/03-15:41:57.872905 158c                  Options.max_background_flushes: -1
2024/08/03-15:41:57.872910 158c Options.daily_offpeak_time_utc: 
2024/08/03-15:41:57.872914 158c Compression algorithms supported:
2024/08/03-15:41:57.872926 158c 	kZSTD supported: 1
2024/08/03-15:41:57.872935 158c 	kSnappyCompression supported: 1
2024/08/03-15:41:57.872939 158c 	kBZip2Compression supported: 1
2024/08/03-15:41:57.872944 158c 	kZlibCompression supported: 1
2024/08/03-15:41:57.872948 158c 	kLZ4Compression supported: 1
2024/08/03-15:41:57.872952 158c 	kXpressCompression supported: 0
2024/08/03-15:41:57.872981 158c 	kLZ4HCCompression supported: 1
2024/08/03-15:41:57.872987 158c 	kZSTDNotFinalCompression supported: 1
2024/08/03-15:41:57.873003 158c Fast CRC32 supported: Not supported on x86
2024/08/03-15:41:57.873008 158c DMutex implementation: std::mutex
2024/08/03-15:41:57.874026 158c [:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5942] Recovering from manifest file: db/MANIFEST-000021
2024/08/03-15:41:57.874590 158c [b/db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/03-15:41:57.874603 158c               Options.comparator: leveldb.BytewiseComparator
2024/08/03-15:41:57.874608 158c           Options.merge_operator: None
2024/08/03-15:41:57.874612 158c        Options.compaction_filter: None
2024/08/03-15:41:57.874617 158c        Options.compaction_filter_factory: None
2024/08/03-15:41:57.874621 158c  Options.sst_partitioner_factory: None
2024/08/03-15:41:57.874625 158c         Options.memtable_factory: SkipListFactory
2024/08/03-15:41:57.874630 158c            Options.table_factory: BlockBasedTable
2024/08/03-15:41:57.874694 158c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7F55270E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7F54C4D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-15:41:57.874702 158c        Options.write_buffer_size: 67108864
2024/08/03-15:41:57.874706 158c  Options.max_write_buffer_number: 2
2024/08/03-15:41:57.874711 158c          Options.compression: Snappy
2024/08/03-15:41:57.874716 158c                  Options.bottommost_compression: Disabled
2024/08/03-15:41:57.874720 158c       Options.prefix_extractor: nullptr
2024/08/03-15:41:57.874724 158c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-15:41:57.874729 158c             Options.num_levels: 7
2024/08/03-15:41:57.874733 158c        Options.min_write_buffer_number_to_merge: 1
2024/08/03-15:41:57.874737 158c     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-15:41:57.874742 158c     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-15:41:57.874746 158c            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-15:41:57.874751 158c                  Options.bottommost_compression_opts.level: 32767
2024/08/03-15:41:57.874755 158c               Options.bottommost_compression_opts.strategy: 0
2024/08/03-15:41:57.874760 158c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-15:41:57.874764 158c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:41:57.874769 158c         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-15:41:57.874773 158c                  Options.bottommost_compression_opts.enabled: false
2024/08/03-15:41:57.874778 158c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:41:57.874783 158c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:41:57.874790 158c            Options.compression_opts.window_bits: -14
2024/08/03-15:41:57.874795 158c                  Options.compression_opts.level: 32767
2024/08/03-15:41:57.874800 158c               Options.compression_opts.strategy: 0
2024/08/03-15:41:57.874804 158c         Options.compression_opts.max_dict_bytes: 0
2024/08/03-15:41:57.874809 158c         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:41:57.874820 158c         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:41:57.874824 158c         Options.compression_opts.parallel_threads: 1
2024/08/03-15:41:57.874829 158c                  Options.compression_opts.enabled: false
2024/08/03-15:41:57.874833 158c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:41:57.874837 158c      Options.level0_file_num_compaction_trigger: 4
2024/08/03-15:41:57.874842 158c          Options.level0_slowdown_writes_trigger: 20
2024/08/03-15:41:57.874846 158c              Options.level0_stop_writes_trigger: 36
2024/08/03-15:41:57.874850 158c                   Options.target_file_size_base: 67108864
2024/08/03-15:41:57.874855 158c             Options.target_file_size_multiplier: 1
2024/08/03-15:41:57.874859 158c                Options.max_bytes_for_level_base: 268435456
2024/08/03-15:41:57.874864 158c Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-15:41:57.874868 158c          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-15:41:57.874873 158c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-15:41:57.874878 158c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-15:41:57.874882 158c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-15:41:57.874887 158c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-15:41:57.874891 158c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-15:41:57.874895 158c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-15:41:57.874899 158c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-15:41:57.874904 158c       Options.max_sequential_skip_in_iterations: 8
2024/08/03-15:41:57.874908 158c                    Options.max_compaction_bytes: 1677721600
2024/08/03-15:41:57.874916 158c   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-15:41:57.874921 158c                        Options.arena_block_size: 1048576
2024/08/03-15:41:57.874925 158c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-15:41:57.874930 158c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-15:41:57.874934 158c                Options.disable_auto_compactions: 0
2024/08/03-15:41:57.874941 158c                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-15:41:57.874947 158c                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-15:41:57.874952 158c Options.compaction_options_universal.size_ratio: 1
2024/08/03-15:41:57.874956 158c Options.compaction_options_universal.min_merge_width: 2
2024/08/03-15:41:57.874961 158c Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-15:41:57.874965 158c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-15:41:57.874970 158c Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-15:41:57.874975 158c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-15:41:57.874980 158c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-15:41:57.874985 158c Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-15:41:57.874993 158c                   Options.table_properties_collectors: 
2024/08/03-15:41:57.874997 158c                   Options.inplace_update_support: 0
2024/08/03-15:41:57.875002 158c                 Options.inplace_update_num_locks: 10000
2024/08/03-15:41:57.875006 158c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-15:41:57.875011 158c               Options.memtable_whole_key_filtering: 0
2024/08/03-15:41:57.875106 158c   Options.memtable_huge_page_size: 0
2024/08/03-15:41:57.875120 158c                           Options.bloom_locality: 0
2024/08/03-15:41:57.875125 158c                    Options.max_successive_merges: 0
2024/08/03-15:41:57.875129 158c                Options.optimize_filters_for_hits: 0
2024/08/03-15:41:57.875134 158c                Options.paranoid_file_checks: 0
2024/08/03-15:41:57.875138 158c                Options.force_consistency_checks: 1
2024/08/03-15:41:57.875142 158c                Options.report_bg_io_stats: 0
2024/08/03-15:41:57.875147 158c                               Options.ttl: 2592000
2024/08/03-15:41:57.875151 158c          Options.periodic_compaction_seconds: 0
2024/08/03-15:41:57.875157 158c                        Options.default_temperature: kUnknown
2024/08/03-15:41:57.875162 158c  Options.preclude_last_level_data_seconds: 0
2024/08/03-15:41:57.875166 158c    Options.preserve_internal_time_seconds: 0
2024/08/03-15:41:57.875171 158c                       Options.enable_blob_files: false
2024/08/03-15:41:57.875175 158c                           Options.min_blob_size: 0
2024/08/03-15:41:57.875179 158c                          Options.blob_file_size: 268435456
2024/08/03-15:41:57.875185 158c                   Options.blob_compression_type: NoCompression
2024/08/03-15:41:57.875189 158c          Options.enable_blob_garbage_collection: false
2024/08/03-15:41:57.875194 158c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-15:41:57.875200 158c Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-15:41:57.875205 158c          Options.blob_compaction_readahead_size: 0
2024/08/03-15:41:57.875209 158c                Options.blob_file_starting_level: 0
2024/08/03-15:41:57.875214 158c         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-15:41:57.875219 158c            Options.memtable_max_range_deletions: 0
2024/08/03-15:41:57.888335 158c [b/db/column_family.cc:618] --------------- Options for column family [store]:
2024/08/03-15:41:57.888359 158c               Options.comparator: leveldb.BytewiseComparator
2024/08/03-15:41:57.888364 158c           Options.merge_operator: None
2024/08/03-15:41:57.888369 158c        Options.compaction_filter: None
2024/08/03-15:41:57.888373 158c        Options.compaction_filter_factory: None
2024/08/03-15:41:57.888386 158c  Options.sst_partitioner_factory: None
2024/08/03-15:41:57.888391 158c         Options.memtable_factory: SkipListFactory
2024/08/03-15:41:57.888395 158c            Options.table_factory: BlockBasedTable
2024/08/03-15:41:57.888450 158c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7F5526C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7F54C4590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-15:41:57.888457 158c        Options.write_buffer_size: 67108864
2024/08/03-15:41:57.888462 158c  Options.max_write_buffer_number: 2
2024/08/03-15:41:57.888467 158c          Options.compression: Snappy
2024/08/03-15:41:57.888475 158c                  Options.bottommost_compression: Disabled
2024/08/03-15:41:57.888481 158c       Options.prefix_extractor: nullptr
2024/08/03-15:41:57.888486 158c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-15:41:57.888490 158c             Options.num_levels: 7
2024/08/03-15:41:57.888494 158c        Options.min_write_buffer_number_to_merge: 1
2024/08/03-15:41:57.888499 158c     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-15:41:57.888503 158c     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-15:41:57.888507 158c            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-15:41:57.888512 158c                  Options.bottommost_compression_opts.level: 32767
2024/08/03-15:41:57.888517 158c               Options.bottommost_compression_opts.strategy: 0
2024/08/03-15:41:57.888521 158c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-15:41:57.888526 158c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:41:57.888530 158c         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-15:41:57.888535 158c                  Options.bottommost_compression_opts.enabled: false
2024/08/03-15:41:57.888540 158c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:41:57.888544 158c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:41:57.888549 158c            Options.compression_opts.window_bits: -14
2024/08/03-15:41:57.888554 158c                  Options.compression_opts.level: 32767
2024/08/03-15:41:57.888558 158c               Options.compression_opts.strategy: 0
2024/08/03-15:41:57.888572 158c         Options.compression_opts.max_dict_bytes: 0
2024/08/03-15:41:57.888576 158c         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:41:57.888581 158c         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:41:57.888585 158c         Options.compression_opts.parallel_threads: 1
2024/08/03-15:41:57.888590 158c                  Options.compression_opts.enabled: false
2024/08/03-15:41:57.888594 158c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:41:57.888598 158c      Options.level0_file_num_compaction_trigger: 4
2024/08/03-15:41:57.888603 158c          Options.level0_slowdown_writes_trigger: 20
2024/08/03-15:41:57.888607 158c              Options.level0_stop_writes_trigger: 36
2024/08/03-15:41:57.888611 158c                   Options.target_file_size_base: 67108864
2024/08/03-15:41:57.888616 158c             Options.target_file_size_multiplier: 1
2024/08/03-15:41:57.888620 158c                Options.max_bytes_for_level_base: 268435456
2024/08/03-15:41:57.888624 158c Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-15:41:57.888629 158c          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-15:41:57.888634 158c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-15:41:57.888638 158c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-15:41:57.888643 158c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-15:41:57.888647 158c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-15:41:57.888651 158c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-15:41:57.888656 158c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-15:41:57.888660 158c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-15:41:57.888664 158c       Options.max_sequential_skip_in_iterations: 8
2024/08/03-15:41:57.888669 158c                    Options.max_compaction_bytes: 1677721600
2024/08/03-15:41:57.888673 158c   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-15:41:57.888677 158c                        Options.arena_block_size: 1048576
2024/08/03-15:41:57.888682 158c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-15:41:57.888686 158c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-15:41:57.888691 158c                Options.disable_auto_compactions: 0
2024/08/03-15:41:57.888699 158c                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-15:41:57.888706 158c                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-15:41:57.888710 158c Options.compaction_options_universal.size_ratio: 1
2024/08/03-15:41:57.888714 158c Options.compaction_options_universal.min_merge_width: 2
2024/08/03-15:41:57.888719 158c Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-15:41:57.888723 158c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-15:41:57.888728 158c Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-15:41:57.888733 158c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-15:41:57.888738 158c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-15:41:57.888742 158c Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-15:41:57.888751 158c                   Options.table_properties_collectors: 
2024/08/03-15:41:57.888756 158c                   Options.inplace_update_support: 0
2024/08/03-15:41:57.888760 158c                 Options.inplace_update_num_locks: 10000
2024/08/03-15:41:57.888764 158c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-15:41:57.888769 158c               Options.memtable_whole_key_filtering: 0
2024/08/03-15:41:57.888774 158c   Options.memtable_huge_page_size: 0
2024/08/03-15:41:57.888778 158c                           Options.bloom_locality: 0
2024/08/03-15:41:57.888782 158c                    Options.max_successive_merges: 0
2024/08/03-15:41:57.888786 158c                Options.optimize_filters_for_hits: 0
2024/08/03-15:41:57.888791 158c                Options.paranoid_file_checks: 0
2024/08/03-15:41:57.888795 158c                Options.force_consistency_checks: 1
2024/08/03-15:41:57.888799 158c                Options.report_bg_io_stats: 0
2024/08/03-15:41:57.888803 158c                               Options.ttl: 2592000
2024/08/03-15:41:57.888808 158c          Options.periodic_compaction_seconds: 0
2024/08/03-15:41:57.888813 158c                        Options.default_temperature: kUnknown
2024/08/03-15:41:57.888818 158c  Options.preclude_last_level_data_seconds: 0
2024/08/03-15:41:57.888822 158c    Options.preserve_internal_time_seconds: 0
2024/08/03-15:41:57.888826 158c                       Options.enable_blob_files: false
2024/08/03-15:41:57.888830 158c                           Options.min_blob_size: 0
2024/08/03-15:41:57.888835 158c                          Options.blob_file_size: 268435456
2024/08/03-15:41:57.888839 158c                   Options.blob_compression_type: NoCompression
2024/08/03-15:41:57.888844 158c          Options.enable_blob_garbage_collection: false
2024/08/03-15:41:57.888848 158c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-15:41:57.888853 158c Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-15:41:57.888858 158c          Options.blob_compaction_readahead_size: 0
2024/08/03-15:41:57.888862 158c                Options.blob_file_starting_level: 0
2024/08/03-15:41:57.888867 158c         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-15:41:57.888871 158c            Options.memtable_max_range_deletions: 0
2024/08/03-15:41:57.889090 158c [b/db/column_family.cc:618] --------------- Options for column family [logs]:
2024/08/03-15:41:57.889101 158c               Options.comparator: leveldb.BytewiseComparator
2024/08/03-15:41:57.889106 158c           Options.merge_operator: None
2024/08/03-15:41:57.889110 158c        Options.compaction_filter: None
2024/08/03-15:41:57.889115 158c        Options.compaction_filter_factory: None
2024/08/03-15:41:57.889119 158c  Options.sst_partitioner_factory: None
2024/08/03-15:41:57.889123 158c         Options.memtable_factory: SkipListFactory
2024/08/03-15:41:57.889128 158c            Options.table_factory: BlockBasedTable
2024/08/03-15:41:57.889172 158c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7F5526510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7F54C4680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-15:41:57.889181 158c        Options.write_buffer_size: 67108864
2024/08/03-15:41:57.889186 158c  Options.max_write_buffer_number: 2
2024/08/03-15:41:57.889191 158c          Options.compression: Snappy
2024/08/03-15:41:57.889195 158c                  Options.bottommost_compression: Disabled
2024/08/03-15:41:57.889200 158c       Options.prefix_extractor: nullptr
2024/08/03-15:41:57.889204 158c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-15:41:57.889208 158c             Options.num_levels: 7
2024/08/03-15:41:57.889212 158c        Options.min_write_buffer_number_to_merge: 1
2024/08/03-15:41:57.889217 158c     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-15:41:57.889221 158c     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-15:41:57.889225 158c            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-15:41:57.889230 158c                  Options.bottommost_compression_opts.level: 32767
2024/08/03-15:41:57.889234 158c               Options.bottommost_compression_opts.strategy: 0
2024/08/03-15:41:57.889239 158c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-15:41:57.889243 158c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:41:57.889248 158c         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-15:41:57.889252 158c                  Options.bottommost_compression_opts.enabled: false
2024/08/03-15:41:57.889257 158c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:41:57.889261 158c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:41:57.889266 158c            Options.compression_opts.window_bits: -14
2024/08/03-15:41:57.889270 158c                  Options.compression_opts.level: 32767
2024/08/03-15:41:57.889274 158c               Options.compression_opts.strategy: 0
2024/08/03-15:41:57.889279 158c         Options.compression_opts.max_dict_bytes: 0
2024/08/03-15:41:57.889283 158c         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:41:57.889287 158c         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:41:57.889292 158c         Options.compression_opts.parallel_threads: 1
2024/08/03-15:41:57.889296 158c                  Options.compression_opts.enabled: false
2024/08/03-15:41:57.889300 158c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:41:57.889305 158c      Options.level0_file_num_compaction_trigger: 4
2024/08/03-15:41:57.889309 158c          Options.level0_slowdown_writes_trigger: 20
2024/08/03-15:41:57.889313 158c              Options.level0_stop_writes_trigger: 36
2024/08/03-15:41:57.889317 158c                   Options.target_file_size_base: 67108864
2024/08/03-15:41:57.889322 158c             Options.target_file_size_multiplier: 1
2024/08/03-15:41:57.889326 158c                Options.max_bytes_for_level_base: 268435456
2024/08/03-15:41:57.889375 158c Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-15:41:57.889382 158c          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-15:41:57.889388 158c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-15:41:57.889392 158c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-15:41:57.889397 158c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-15:41:57.889401 158c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-15:41:57.889406 158c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-15:41:57.889410 158c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-15:41:57.889414 158c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-15:41:57.889419 158c       Options.max_sequential_skip_in_iterations: 8
2024/08/03-15:41:57.889423 158c                    Options.max_compaction_bytes: 1677721600
2024/08/03-15:41:57.889427 158c   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-15:41:57.889432 158c                        Options.arena_block_size: 1048576
2024/08/03-15:41:57.889436 158c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-15:41:57.889441 158c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-15:41:57.889445 158c                Options.disable_auto_compactions: 0
2024/08/03-15:41:57.889451 158c                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-15:41:57.889457 158c                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-15:41:57.889461 158c Options.compaction_options_universal.size_ratio: 1
2024/08/03-15:41:57.889466 158c Options.compaction_options_universal.min_merge_width: 2
2024/08/03-15:41:57.889470 158c Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-15:41:57.889474 158c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-15:41:57.889479 158c Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-15:41:57.889484 158c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-15:41:57.889489 158c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-15:41:57.889493 158c Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-15:41:57.889500 158c                   Options.table_properties_collectors: 
2024/08/03-15:41:57.889505 158c                   Options.inplace_update_support: 0
2024/08/03-15:41:57.889509 158c                 Options.inplace_update_num_locks: 10000
2024/08/03-15:41:57.889513 158c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-15:41:57.889518 158c               Options.memtable_whole_key_filtering: 0
2024/08/03-15:41:57.889523 158c   Options.memtable_huge_page_size: 0
2024/08/03-15:41:57.889527 158c                           Options.bloom_locality: 0
2024/08/03-15:41:57.889531 158c                    Options.max_successive_merges: 0
2024/08/03-15:41:57.889535 158c                Options.optimize_filters_for_hits: 0
2024/08/03-15:41:57.889540 158c                Options.paranoid_file_checks: 0
2024/08/03-15:41:57.889544 158c                Options.force_consistency_checks: 1
2024/08/03-15:41:57.889548 158c                Options.report_bg_io_stats: 0
2024/08/03-15:41:57.889552 158c                               Options.ttl: 2592000
2024/08/03-15:41:57.889557 158c          Options.periodic_compaction_seconds: 0
2024/08/03-15:41:57.889562 158c                        Options.default_temperature: kUnknown
2024/08/03-15:41:57.889566 158c  Options.preclude_last_level_data_seconds: 0
2024/08/03-15:41:57.889570 158c    Options.preserve_internal_time_seconds: 0
2024/08/03-15:41:57.889575 158c                       Options.enable_blob_files: false
2024/08/03-15:41:57.889579 158c                           Options.min_blob_size: 0
2024/08/03-15:41:57.889583 158c                          Options.blob_file_size: 268435456
2024/08/03-15:41:57.889588 158c                   Options.blob_compression_type: NoCompression
2024/08/03-15:41:57.889594 158c          Options.enable_blob_garbage_collection: false
2024/08/03-15:41:57.889599 158c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-15:41:57.889604 158c Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-15:41:57.889608 158c          Options.blob_compaction_readahead_size: 0
2024/08/03-15:41:57.889613 158c                Options.blob_file_starting_level: 0
2024/08/03-15:41:57.889617 158c         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-15:41:57.889622 158c            Options.memtable_max_range_deletions: 0
2024/08/03-15:41:57.892790 158c [er is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 17
2024/08/03-15:41:57.892806 158c [b/db/version_set.cc:6002] Column family [default] (ID 0), log number is 17
2024/08/03-15:41:57.892811 158c [b/db/version_set.cc:6002] Column family [store] (ID 1), log number is 17
2024/08/03-15:41:57.892816 158c [b/db/version_set.cc:6002] Column family [logs] (ID 2), log number is 17
2024/08/03-15:41:57.893296 158c [ a new Db, wal_dir contains existing log file: :646] DB ID: aeb53529-50cf-11ef-a8da-305a3ae54510
2024/08/03-15:41:57.894996 158c EVENT_LOG_v1 {"time_micros": 1722670917894966, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/08/03-15:41:57.895012 158c [:1145] Recovering log #20 mode 2
2024/08/03-15:41:57.923982 158c EVENT_LOG_v1 {"time_micros": 1722670917923966, "job": 1, "event": "recovery_finished"}
2024/08/03-15:41:57.924767 158c [b/db/version_set.cc:5439] Creating manifest 25
2024/08/03-15:41:58.127951 158c [total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-15:41:58.128275 158c [en() failed --- Unable to persist Options file:2157] SstFileManager instance 000001B7F55907F0
2024/08/03-15:41:58.129037 158c DB pointer 000001B7F558B100
2024/08/03-15:41:58.130409 d40 [MultiGetEntity with `ReadOptions::io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1140] ------- DUMPING STATS -------
2024/08/03-15:41:58.130443 d40 [:io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7F54C4D10#1836 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [store] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7F54C4590#1836 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [store] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7F54C4680#1836 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
