2024/08/03-15:27:13.873050 1a58 RocksDB version: 8.10.0
2024/08/03-15:27:13.874043 1a58 Compile date 2023-12-15 13:01:14
2024/08/03-15:27:13.874069 1a58 DB SUMMARY
2024/08/03-15:27:13.874099 1a58 Host name (Env):  DESKTOP-0BG9E7D
2024/08/03-15:27:13.874112 1a58 DB Session ID:  U5Z3CB3TQC8OLWMD9NWU
2024/08/03-15:27:13.874942 1a58 CURRENT file:  CURRENT
2024/08/03-15:27:13.874963 1a58 IDENTITY file:  IDENTITY
2024/08/03-15:27:13.875037 1a58 MANIFEST file:  MANIFEST-000017 size: 272 Bytes
2024/08/03-15:27:13.875062 1a58 SST files in db dir, Total Num: 0, files: 
2024/08/03-15:27:13.875075 1a58 Write Ahead Log file in db: 000016.log size: 0 ; 
2024/08/03-15:27:13.875089 1a58                         Options.error_if_exists: 0
2024/08/03-15:27:13.875100 1a58                       Options.create_if_missing: 1
2024/08/03-15:27:13.881704 1a58                         Options.paranoid_checks: 1
2024/08/03-15:27:13.881721 1a58             Options.flush_verify_memtable_count: 1
2024/08/03-15:27:13.881728 1a58          Options.compaction_verify_record_count: 1
2024/08/03-15:27:13.881733 1a58                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-15:27:13.881738 1a58        Options.verify_sst_unique_id_in_manifest: 1
2024/08/03-15:27:13.881742 1a58                                     Options.env: 0000020F4F8D3390
2024/08/03-15:27:13.881768 1a58                                      Options.fs: WinFS
2024/08/03-15:27:13.881773 1a58                                Options.info_log: 0000020F4F8FA3B0
2024/08/03-15:27:13.881778 1a58                Options.max_file_opening_threads: 16
2024/08/03-15:27:13.881782 1a58                              Options.statistics: 0000000000000000
2024/08/03-15:27:13.881787 1a58                               Options.use_fsync: 0
2024/08/03-15:27:13.881795 1a58                       Options.max_log_file_size: 0
2024/08/03-15:27:13.881800 1a58                  Options.max_manifest_file_size: 1073741824
2024/08/03-15:27:13.881805 1a58                   Options.log_file_time_to_roll: 0
2024/08/03-15:27:13.881810 1a58                       Options.keep_log_file_num: 1000
2024/08/03-15:27:13.881814 1a58                    Options.recycle_log_file_num: 0
2024/08/03-15:27:13.881819 1a58                         Options.allow_fallocate: 1
2024/08/03-15:27:13.881823 1a58                        Options.allow_mmap_reads: 0
2024/08/03-15:27:13.881828 1a58                       Options.allow_mmap_writes: 0
2024/08/03-15:27:13.881832 1a58                        Options.use_direct_reads: 0
2024/08/03-15:27:13.881836 1a58                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-15:27:13.881841 1a58          Options.create_missing_column_families: 1
2024/08/03-15:27:13.881846 1a58                              Options.db_log_dir: 
2024/08/03-15:27:13.881851 1a58                                 Options.wal_dir: 
2024/08/03-15:27:13.881855 1a58                Options.table_cache_numshardbits: 6
2024/08/03-15:27:13.881859 1a58                         Options.WAL_ttl_seconds: 0
2024/08/03-15:27:13.881864 1a58                       Options.WAL_size_limit_MB: 0
2024/08/03-15:27:13.881868 1a58                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-15:27:13.881873 1a58             Options.manifest_preallocation_size: 4194304
2024/08/03-15:27:13.881878 1a58                     Options.is_fd_close_on_exec: 1
2024/08/03-15:27:13.881882 1a58                   Options.advise_random_on_open: 1
2024/08/03-15:27:13.881887 1a58                    Options.db_write_buffer_size: 0
2024/08/03-15:27:13.881891 1a58                    Options.write_buffer_manager: 0000020F4F8D3570
2024/08/03-15:27:13.881896 1a58         Options.access_hint_on_compaction_start: 1
2024/08/03-15:27:13.881900 1a58           Options.random_access_max_buffer_size: 1048576
2024/08/03-15:27:13.881905 1a58                      Options.use_adaptive_mutex: 0
2024/08/03-15:27:13.881909 1a58                            Options.rate_limiter: 0000000000000000
2024/08/03-15:27:13.881923 1a58     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-15:27:13.882005 1a58                       Options.wal_recovery_mode: 2
2024/08/03-15:27:13.882013 1a58                  Options.enable_thread_tracking: 0
2024/08/03-15:27:13.882018 1a58                  Options.enable_pipelined_write: 0
2024/08/03-15:27:13.882022 1a58                  Options.unordered_write: 0
2024/08/03-15:27:13.882027 1a58         Options.allow_concurrent_memtable_write: 1
2024/08/03-15:27:13.882031 1a58      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-15:27:13.882036 1a58             Options.write_thread_max_yield_usec: 100
2024/08/03-15:27:13.882040 1a58            Options.write_thread_slow_yield_usec: 3
2024/08/03-15:27:13.882045 1a58                               Options.row_cache: None
2024/08/03-15:27:13.882049 1a58                              Options.wal_filter: None
2024/08/03-15:27:13.882054 1a58             Options.avoid_flush_during_recovery: 0
2024/08/03-15:27:13.882058 1a58             Options.allow_ingest_behind: 0
2024/08/03-15:27:13.882063 1a58             Options.two_write_queues: 0
2024/08/03-15:27:13.882067 1a58             Options.manual_wal_flush: 0
2024/08/03-15:27:13.882071 1a58             Options.wal_compression: 0
2024/08/03-15:27:13.882076 1a58             Options.atomic_flush: 0
2024/08/03-15:27:13.882080 1a58             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-15:27:13.882084 1a58                 Options.persist_stats_to_disk: 0
2024/08/03-15:27:13.882089 1a58                 Options.write_dbid_to_manifest: 0
2024/08/03-15:27:13.882093 1a58                 Options.log_readahead_size: 0
2024/08/03-15:27:13.882098 1a58                 Options.file_checksum_gen_factory: Unknown
2024/08/03-15:27:13.882103 1a58                 Options.best_efforts_recovery: 0
2024/08/03-15:27:13.882107 1a58                Options.max_bgerror_resume_count: 2147483647
2024/08/03-15:27:13.882112 1a58            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-15:27:13.882116 1a58             Options.allow_data_in_errors: 0
2024/08/03-15:27:13.882121 1a58             Options.db_host_id: __hostname__
2024/08/03-15:27:13.882125 1a58             Options.enforce_single_del_contracts: true
2024/08/03-15:27:13.882130 1a58             Options.max_background_jobs: 2
2024/08/03-15:27:13.882134 1a58             Options.max_background_compactions: -1
2024/08/03-15:27:13.882142 1a58             Options.max_subcompactions: 1
2024/08/03-15:27:13.882146 1a58             Options.avoid_flush_during_shutdown: 0
2024/08/03-15:27:13.882151 1a58           Options.writable_file_max_buffer_size: 1048576
2024/08/03-15:27:13.882155 1a58             Options.delayed_write_rate : 16777216
2024/08/03-15:27:13.882161 1a58             Options.max_total_wal_size: 0
2024/08/03-15:27:13.882165 1a58             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-15:27:13.882170 1a58                   Options.stats_dump_period_sec: 600
2024/08/03-15:27:13.882174 1a58                 Options.stats_persist_period_sec: 600
2024/08/03-15:27:13.882179 1a58                 Options.stats_history_buffer_size: 1048576
2024/08/03-15:27:13.882183 1a58                          Options.max_open_files: -1
2024/08/03-15:27:13.882188 1a58                          Options.bytes_per_sync: 0
2024/08/03-15:27:13.882192 1a58                      Options.wal_bytes_per_sync: 0
2024/08/03-15:27:13.882197 1a58                   Options.strict_bytes_per_sync: 0
2024/08/03-15:27:13.882201 1a58       Options.compaction_readahead_size: 2097152
2024/08/03-15:27:13.882206 1a58                  Options.max_background_flushes: -1
2024/08/03-15:27:13.882210 1a58 Options.daily_offpeak_time_utc: 
2024/08/03-15:27:13.882215 1a58 Compression algorithms supported:
2024/08/03-15:27:13.882228 1a58 	kZSTD supported: 1
2024/08/03-15:27:13.882233 1a58 	kSnappyCompression supported: 1
2024/08/03-15:27:13.882238 1a58 	kBZip2Compression supported: 1
2024/08/03-15:27:13.882242 1a58 	kZlibCompression supported: 1
2024/08/03-15:27:13.882247 1a58 	kLZ4Compression supported: 1
2024/08/03-15:27:13.882251 1a58 	kXpressCompression supported: 0
2024/08/03-15:27:13.882281 1a58 	kLZ4HCCompression supported: 1
2024/08/03-15:27:13.882288 1a58 	kZSTDNotFinalCompression supported: 1
2024/08/03-15:27:13.882355 1a58 Fast CRC32 supported: Not supported on x86
2024/08/03-15:27:13.882362 1a58 DMutex implementation: std::mutex
2024/08/03-15:27:13.890114 1a58 [:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5942] Recovering from manifest file: db/MANIFEST-000017
2024/08/03-15:27:13.897852 1a58 [b/db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/03-15:27:13.897878 1a58               Options.comparator: leveldb.BytewiseComparator
2024/08/03-15:27:13.897885 1a58           Options.merge_operator: None
2024/08/03-15:27:13.897890 1a58        Options.compaction_filter: None
2024/08/03-15:27:13.897894 1a58        Options.compaction_filter_factory: None
2024/08/03-15:27:13.897899 1a58  Options.sst_partitioner_factory: None
2024/08/03-15:27:13.897904 1a58         Options.memtable_factory: SkipListFactory
2024/08/03-15:27:13.897908 1a58            Options.table_factory: BlockBasedTable
2024/08/03-15:27:13.897979 1a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F4F937050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020F4F8D2E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-15:27:13.897988 1a58        Options.write_buffer_size: 67108864
2024/08/03-15:27:13.897993 1a58  Options.max_write_buffer_number: 2
2024/08/03-15:27:13.897998 1a58          Options.compression: Snappy
2024/08/03-15:27:13.898002 1a58                  Options.bottommost_compression: Disabled
2024/08/03-15:27:13.898007 1a58       Options.prefix_extractor: nullptr
2024/08/03-15:27:13.898011 1a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-15:27:13.898016 1a58             Options.num_levels: 7
2024/08/03-15:27:13.898020 1a58        Options.min_write_buffer_number_to_merge: 1
2024/08/03-15:27:13.898025 1a58     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-15:27:13.898029 1a58     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-15:27:13.898034 1a58            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-15:27:13.898039 1a58                  Options.bottommost_compression_opts.level: 32767
2024/08/03-15:27:13.898043 1a58               Options.bottommost_compression_opts.strategy: 0
2024/08/03-15:27:13.898048 1a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-15:27:13.898053 1a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:27:13.898058 1a58         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-15:27:13.898062 1a58                  Options.bottommost_compression_opts.enabled: false
2024/08/03-15:27:13.898067 1a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:27:13.898072 1a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:27:13.898081 1a58            Options.compression_opts.window_bits: -14
2024/08/03-15:27:13.898087 1a58                  Options.compression_opts.level: 32767
2024/08/03-15:27:13.898091 1a58               Options.compression_opts.strategy: 0
2024/08/03-15:27:13.898096 1a58         Options.compression_opts.max_dict_bytes: 0
2024/08/03-15:27:13.898100 1a58         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:27:13.898105 1a58         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:27:13.898109 1a58         Options.compression_opts.parallel_threads: 1
2024/08/03-15:27:13.898114 1a58                  Options.compression_opts.enabled: false
2024/08/03-15:27:13.898118 1a58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:27:13.898123 1a58      Options.level0_file_num_compaction_trigger: 4
2024/08/03-15:27:13.898133 1a58          Options.level0_slowdown_writes_trigger: 20
2024/08/03-15:27:13.898138 1a58              Options.level0_stop_writes_trigger: 36
2024/08/03-15:27:13.898142 1a58                   Options.target_file_size_base: 67108864
2024/08/03-15:27:13.898147 1a58             Options.target_file_size_multiplier: 1
2024/08/03-15:27:13.898151 1a58                Options.max_bytes_for_level_base: 268435456
2024/08/03-15:27:13.898156 1a58 Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-15:27:13.898160 1a58          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-15:27:13.898166 1a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-15:27:13.898170 1a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-15:27:13.898175 1a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-15:27:13.898179 1a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-15:27:13.898184 1a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-15:27:13.898188 1a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-15:27:13.898193 1a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-15:27:13.898197 1a58       Options.max_sequential_skip_in_iterations: 8
2024/08/03-15:27:13.898202 1a58                    Options.max_compaction_bytes: 1677721600
2024/08/03-15:27:13.898206 1a58   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-15:27:13.898211 1a58                        Options.arena_block_size: 1048576
2024/08/03-15:27:13.898215 1a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-15:27:13.898220 1a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-15:27:13.898224 1a58                Options.disable_auto_compactions: 0
2024/08/03-15:27:13.898231 1a58                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-15:27:13.898238 1a58                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-15:27:13.898242 1a58 Options.compaction_options_universal.size_ratio: 1
2024/08/03-15:27:13.898247 1a58 Options.compaction_options_universal.min_merge_width: 2
2024/08/03-15:27:13.898251 1a58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-15:27:13.898256 1a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-15:27:13.898261 1a58 Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-15:27:13.898267 1a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-15:27:13.898271 1a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-15:27:13.898276 1a58 Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-15:27:13.898284 1a58                   Options.table_properties_collectors: 
2024/08/03-15:27:13.898289 1a58                   Options.inplace_update_support: 0
2024/08/03-15:27:13.898294 1a58                 Options.inplace_update_num_locks: 10000
2024/08/03-15:27:13.898298 1a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-15:27:13.898303 1a58               Options.memtable_whole_key_filtering: 0
2024/08/03-15:27:13.898353 1a58   Options.memtable_huge_page_size: 0
2024/08/03-15:27:13.898360 1a58                           Options.bloom_locality: 0
2024/08/03-15:27:13.898365 1a58                    Options.max_successive_merges: 0
2024/08/03-15:27:13.898369 1a58                Options.optimize_filters_for_hits: 0
2024/08/03-15:27:13.898374 1a58                Options.paranoid_file_checks: 0
2024/08/03-15:27:13.898378 1a58                Options.force_consistency_checks: 1
2024/08/03-15:27:13.898383 1a58                Options.report_bg_io_stats: 0
2024/08/03-15:27:13.898387 1a58                               Options.ttl: 2592000
2024/08/03-15:27:13.898392 1a58          Options.periodic_compaction_seconds: 0
2024/08/03-15:27:13.898397 1a58                        Options.default_temperature: kUnknown
2024/08/03-15:27:13.898402 1a58  Options.preclude_last_level_data_seconds: 0
2024/08/03-15:27:13.898407 1a58    Options.preserve_internal_time_seconds: 0
2024/08/03-15:27:13.898411 1a58                       Options.enable_blob_files: false
2024/08/03-15:27:13.898415 1a58                           Options.min_blob_size: 0
2024/08/03-15:27:13.898420 1a58                          Options.blob_file_size: 268435456
2024/08/03-15:27:13.898425 1a58                   Options.blob_compression_type: NoCompression
2024/08/03-15:27:13.898430 1a58          Options.enable_blob_garbage_collection: false
2024/08/03-15:27:13.898434 1a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-15:27:13.898440 1a58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-15:27:13.898445 1a58          Options.blob_compaction_readahead_size: 0
2024/08/03-15:27:13.898449 1a58                Options.blob_file_starting_level: 0
2024/08/03-15:27:13.898454 1a58         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-15:27:13.898459 1a58            Options.memtable_max_range_deletions: 0
2024/08/03-15:27:13.898987 1a58 [b/db/column_family.cc:618] --------------- Options for column family [store]:
2024/08/03-15:27:13.899001 1a58               Options.comparator: leveldb.BytewiseComparator
2024/08/03-15:27:13.899007 1a58           Options.merge_operator: None
2024/08/03-15:27:13.899012 1a58        Options.compaction_filter: None
2024/08/03-15:27:13.899017 1a58        Options.compaction_filter_factory: None
2024/08/03-15:27:13.899021 1a58  Options.sst_partitioner_factory: None
2024/08/03-15:27:13.899026 1a58         Options.memtable_factory: SkipListFactory
2024/08/03-15:27:13.899031 1a58            Options.table_factory: BlockBasedTable
2024/08/03-15:27:13.899076 1a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F4F936780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020F4F8D2B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-15:27:13.899082 1a58        Options.write_buffer_size: 67108864
2024/08/03-15:27:13.899087 1a58  Options.max_write_buffer_number: 2
2024/08/03-15:27:13.899091 1a58          Options.compression: Snappy
2024/08/03-15:27:13.899098 1a58                  Options.bottommost_compression: Disabled
2024/08/03-15:27:13.899105 1a58       Options.prefix_extractor: nullptr
2024/08/03-15:27:13.899109 1a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-15:27:13.899114 1a58             Options.num_levels: 7
2024/08/03-15:27:13.899118 1a58        Options.min_write_buffer_number_to_merge: 1
2024/08/03-15:27:13.899122 1a58     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-15:27:13.899127 1a58     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-15:27:13.899131 1a58            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-15:27:13.899136 1a58                  Options.bottommost_compression_opts.level: 32767
2024/08/03-15:27:13.899141 1a58               Options.bottommost_compression_opts.strategy: 0
2024/08/03-15:27:13.899145 1a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-15:27:13.899150 1a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:27:13.899155 1a58         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-15:27:13.899159 1a58                  Options.bottommost_compression_opts.enabled: false
2024/08/03-15:27:13.899164 1a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:27:13.899169 1a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:27:13.899173 1a58            Options.compression_opts.window_bits: -14
2024/08/03-15:27:13.899178 1a58                  Options.compression_opts.level: 32767
2024/08/03-15:27:13.899182 1a58               Options.compression_opts.strategy: 0
2024/08/03-15:27:13.899187 1a58         Options.compression_opts.max_dict_bytes: 0
2024/08/03-15:27:13.899191 1a58         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:27:13.899196 1a58         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:27:13.899200 1a58         Options.compression_opts.parallel_threads: 1
2024/08/03-15:27:13.899205 1a58                  Options.compression_opts.enabled: false
2024/08/03-15:27:13.899209 1a58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:27:13.899214 1a58      Options.level0_file_num_compaction_trigger: 4
2024/08/03-15:27:13.899218 1a58          Options.level0_slowdown_writes_trigger: 20
2024/08/03-15:27:13.899223 1a58              Options.level0_stop_writes_trigger: 36
2024/08/03-15:27:13.899227 1a58                   Options.target_file_size_base: 67108864
2024/08/03-15:27:13.899232 1a58             Options.target_file_size_multiplier: 1
2024/08/03-15:27:13.899236 1a58                Options.max_bytes_for_level_base: 268435456
2024/08/03-15:27:13.899241 1a58 Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-15:27:13.899245 1a58          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-15:27:13.899251 1a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-15:27:13.899255 1a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-15:27:13.899260 1a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-15:27:13.899264 1a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-15:27:13.899269 1a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-15:27:13.899273 1a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-15:27:13.899278 1a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-15:27:13.899282 1a58       Options.max_sequential_skip_in_iterations: 8
2024/08/03-15:27:13.899287 1a58                    Options.max_compaction_bytes: 1677721600
2024/08/03-15:27:13.899291 1a58   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-15:27:13.899296 1a58                        Options.arena_block_size: 1048576
2024/08/03-15:27:13.899300 1a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-15:27:13.899305 1a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-15:27:13.899309 1a58                Options.disable_auto_compactions: 0
2024/08/03-15:27:13.899317 1a58                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-15:27:13.899324 1a58                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-15:27:13.899329 1a58 Options.compaction_options_universal.size_ratio: 1
2024/08/03-15:27:13.899334 1a58 Options.compaction_options_universal.min_merge_width: 2
2024/08/03-15:27:13.899338 1a58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-15:27:13.899343 1a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-15:27:13.899348 1a58 Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-15:27:13.899353 1a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-15:27:13.899358 1a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-15:27:13.899363 1a58 Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-15:27:13.899370 1a58                   Options.table_properties_collectors: 
2024/08/03-15:27:13.899375 1a58                   Options.inplace_update_support: 0
2024/08/03-15:27:13.899379 1a58                 Options.inplace_update_num_locks: 10000
2024/08/03-15:27:13.899384 1a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-15:27:13.899389 1a58               Options.memtable_whole_key_filtering: 0
2024/08/03-15:27:13.899393 1a58   Options.memtable_huge_page_size: 0
2024/08/03-15:27:13.899398 1a58                           Options.bloom_locality: 0
2024/08/03-15:27:13.899402 1a58                    Options.max_successive_merges: 0
2024/08/03-15:27:13.899407 1a58                Options.optimize_filters_for_hits: 0
2024/08/03-15:27:13.899411 1a58                Options.paranoid_file_checks: 0
2024/08/03-15:27:13.899415 1a58                Options.force_consistency_checks: 1
2024/08/03-15:27:13.899420 1a58                Options.report_bg_io_stats: 0
2024/08/03-15:27:13.899424 1a58                               Options.ttl: 2592000
2024/08/03-15:27:13.899429 1a58          Options.periodic_compaction_seconds: 0
2024/08/03-15:27:13.899435 1a58                        Options.default_temperature: kUnknown
2024/08/03-15:27:13.899439 1a58  Options.preclude_last_level_data_seconds: 0
2024/08/03-15:27:13.899444 1a58    Options.preserve_internal_time_seconds: 0
2024/08/03-15:27:13.899448 1a58                       Options.enable_blob_files: false
2024/08/03-15:27:13.899453 1a58                           Options.min_blob_size: 0
2024/08/03-15:27:13.899458 1a58                          Options.blob_file_size: 268435456
2024/08/03-15:27:13.899462 1a58                   Options.blob_compression_type: NoCompression
2024/08/03-15:27:13.899467 1a58          Options.enable_blob_garbage_collection: false
2024/08/03-15:27:13.899472 1a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-15:27:13.899477 1a58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-15:27:13.899481 1a58          Options.blob_compaction_readahead_size: 0
2024/08/03-15:27:13.899486 1a58                Options.blob_file_starting_level: 0
2024/08/03-15:27:13.899491 1a58         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-15:27:13.899495 1a58            Options.memtable_max_range_deletions: 0
2024/08/03-15:27:13.899673 1a58 [b/db/column_family.cc:618] --------------- Options for column family [logs]:
2024/08/03-15:27:13.899684 1a58               Options.comparator: leveldb.BytewiseComparator
2024/08/03-15:27:13.899689 1a58           Options.merge_operator: None
2024/08/03-15:27:13.899693 1a58        Options.compaction_filter: None
2024/08/03-15:27:13.899698 1a58        Options.compaction_filter_factory: None
2024/08/03-15:27:13.899702 1a58  Options.sst_partitioner_factory: None
2024/08/03-15:27:13.899706 1a58         Options.memtable_factory: SkipListFactory
2024/08/03-15:27:13.899711 1a58            Options.table_factory: BlockBasedTable
2024/08/03-15:27:13.899753 1a58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F4F9371A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020F4F8D2D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-15:27:13.899761 1a58        Options.write_buffer_size: 67108864
2024/08/03-15:27:13.899767 1a58  Options.max_write_buffer_number: 2
2024/08/03-15:27:13.899771 1a58          Options.compression: Snappy
2024/08/03-15:27:13.899776 1a58                  Options.bottommost_compression: Disabled
2024/08/03-15:27:13.899780 1a58       Options.prefix_extractor: nullptr
2024/08/03-15:27:13.899785 1a58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-15:27:13.899789 1a58             Options.num_levels: 7
2024/08/03-15:27:13.899793 1a58        Options.min_write_buffer_number_to_merge: 1
2024/08/03-15:27:13.899798 1a58     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-15:27:13.899802 1a58     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-15:27:13.899807 1a58            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-15:27:13.899811 1a58                  Options.bottommost_compression_opts.level: 32767
2024/08/03-15:27:13.899816 1a58               Options.bottommost_compression_opts.strategy: 0
2024/08/03-15:27:13.899821 1a58         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-15:27:13.899825 1a58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:27:13.899830 1a58         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-15:27:13.899834 1a58                  Options.bottommost_compression_opts.enabled: false
2024/08/03-15:27:13.899839 1a58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:27:13.899844 1a58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:27:13.899848 1a58            Options.compression_opts.window_bits: -14
2024/08/03-15:27:13.899853 1a58                  Options.compression_opts.level: 32767
2024/08/03-15:27:13.899857 1a58               Options.compression_opts.strategy: 0
2024/08/03-15:27:13.899862 1a58         Options.compression_opts.max_dict_bytes: 0
2024/08/03-15:27:13.899866 1a58         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-15:27:13.899871 1a58         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-15:27:13.899875 1a58         Options.compression_opts.parallel_threads: 1
2024/08/03-15:27:13.899880 1a58                  Options.compression_opts.enabled: false
2024/08/03-15:27:13.899884 1a58         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-15:27:13.899889 1a58      Options.level0_file_num_compaction_trigger: 4
2024/08/03-15:27:13.899893 1a58          Options.level0_slowdown_writes_trigger: 20
2024/08/03-15:27:13.899898 1a58              Options.level0_stop_writes_trigger: 36
2024/08/03-15:27:13.899902 1a58                   Options.target_file_size_base: 67108864
2024/08/03-15:27:13.899907 1a58             Options.target_file_size_multiplier: 1
2024/08/03-15:27:13.899911 1a58                Options.max_bytes_for_level_base: 268435456
2024/08/03-15:27:13.899950 1a58 Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-15:27:13.899957 1a58          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-15:27:13.899963 1a58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-15:27:13.899968 1a58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-15:27:13.899972 1a58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-15:27:13.899977 1a58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-15:27:13.899981 1a58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-15:27:13.899986 1a58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-15:27:13.899990 1a58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-15:27:13.899995 1a58       Options.max_sequential_skip_in_iterations: 8
2024/08/03-15:27:13.899999 1a58                    Options.max_compaction_bytes: 1677721600
2024/08/03-15:27:13.900004 1a58   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-15:27:13.900008 1a58                        Options.arena_block_size: 1048576
2024/08/03-15:27:13.900013 1a58   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-15:27:13.900017 1a58   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-15:27:13.900022 1a58                Options.disable_auto_compactions: 0
2024/08/03-15:27:13.900028 1a58                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-15:27:13.900034 1a58                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-15:27:13.900039 1a58 Options.compaction_options_universal.size_ratio: 1
2024/08/03-15:27:13.900044 1a58 Options.compaction_options_universal.min_merge_width: 2
2024/08/03-15:27:13.900048 1a58 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-15:27:13.900053 1a58 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-15:27:13.900058 1a58 Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-15:27:13.900063 1a58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-15:27:13.900068 1a58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-15:27:13.900073 1a58 Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-15:27:13.900079 1a58                   Options.table_properties_collectors: 
2024/08/03-15:27:13.900084 1a58                   Options.inplace_update_support: 0
2024/08/03-15:27:13.900089 1a58                 Options.inplace_update_num_locks: 10000
2024/08/03-15:27:13.900093 1a58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-15:27:13.900098 1a58               Options.memtable_whole_key_filtering: 0
2024/08/03-15:27:13.900103 1a58   Options.memtable_huge_page_size: 0
2024/08/03-15:27:13.900107 1a58                           Options.bloom_locality: 0
2024/08/03-15:27:13.900112 1a58                    Options.max_successive_merges: 0
2024/08/03-15:27:13.900116 1a58                Options.optimize_filters_for_hits: 0
2024/08/03-15:27:13.900121 1a58                Options.paranoid_file_checks: 0
2024/08/03-15:27:13.900125 1a58                Options.force_consistency_checks: 1
2024/08/03-15:27:13.900129 1a58                Options.report_bg_io_stats: 0
2024/08/03-15:27:13.900134 1a58                               Options.ttl: 2592000
2024/08/03-15:27:13.900138 1a58          Options.periodic_compaction_seconds: 0
2024/08/03-15:27:13.900143 1a58                        Options.default_temperature: kUnknown
2024/08/03-15:27:13.900148 1a58  Options.preclude_last_level_data_seconds: 0
2024/08/03-15:27:13.900153 1a58    Options.preserve_internal_time_seconds: 0
2024/08/03-15:27:13.900157 1a58                       Options.enable_blob_files: false
2024/08/03-15:27:13.900161 1a58                           Options.min_blob_size: 0
2024/08/03-15:27:13.900166 1a58                          Options.blob_file_size: 268435456
2024/08/03-15:27:13.900171 1a58                   Options.blob_compression_type: NoCompression
2024/08/03-15:27:13.900177 1a58          Options.enable_blob_garbage_collection: false
2024/08/03-15:27:13.900182 1a58      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-15:27:13.900187 1a58 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-15:27:13.900192 1a58          Options.blob_compaction_readahead_size: 0
2024/08/03-15:27:13.900197 1a58                Options.blob_file_starting_level: 0
2024/08/03-15:27:13.900201 1a58         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-15:27:13.900206 1a58            Options.memtable_max_range_deletions: 0
2024/08/03-15:27:13.903310 1a58 [er is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 13
2024/08/03-15:27:13.903332 1a58 [b/db/version_set.cc:6002] Column family [default] (ID 0), log number is 13
2024/08/03-15:27:13.903338 1a58 [b/db/version_set.cc:6002] Column family [store] (ID 1), log number is 13
2024/08/03-15:27:13.903343 1a58 [b/db/version_set.cc:6002] Column family [logs] (ID 2), log number is 13
2024/08/03-15:27:13.910635 1a58 [ a new Db, wal_dir contains existing log file: :646] DB ID: aeb53529-50cf-11ef-a8da-305a3ae54510
2024/08/03-15:27:13.912235 1a58 EVENT_LOG_v1 {"time_micros": 1722670033912205, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/08/03-15:27:13.912253 1a58 [:1145] Recovering log #16 mode 2
2024/08/03-15:27:14.164048 1a58 EVENT_LOG_v1 {"time_micros": 1722670034164031, "job": 1, "event": "recovery_finished"}
2024/08/03-15:27:14.164819 1a58 [b/db/version_set.cc:5439] Creating manifest 21
2024/08/03-15:27:15.282888 1a58 [total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-15:27:15.283152 1a58 [en() failed --- Unable to persist Options file:2157] SstFileManager instance 0000020F4F999540
2024/08/03-15:27:15.283877 1a58 DB pointer 0000020F4F9971C0
2024/08/03-15:27:15.288882 c70 [MultiGetEntity with `ReadOptions::io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1140] ------- DUMPING STATS -------
2024/08/03-15:27:15.289029 c70 [:io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1141] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020F4F8D2E00#1360 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [store] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020F4F8D2B30#1360 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [store] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020F4F8D2D10#1360 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
