2024/08/03-10:58:48.187368 278c RocksDB version: 8.10.0
2024/08/03-10:58:48.188409 278c Compile date 2023-12-15 13:01:14
2024/08/03-10:58:48.188445 278c DB SUMMARY
2024/08/03-10:58:48.188474 278c Host name (Env):  DESKTOP-0BG9E7D
2024/08/03-10:58:48.188487 278c DB Session ID:  RL3VYIIL5PTRCO9EC8O6
2024/08/03-10:58:48.189434 278c CURRENT file:  CURRENT
2024/08/03-10:58:48.189464 278c IDENTITY file:  IDENTITY
2024/08/03-10:58:48.189544 278c MANIFEST file:  MANIFEST-000013 size: 272 Bytes
2024/08/03-10:58:48.189573 278c SST files in db dir, Total Num: 0, files: 
2024/08/03-10:58:48.189593 278c Write Ahead Log file in db: 000012.log size: 0 ; 
2024/08/03-10:58:48.189607 278c                         Options.error_if_exists: 0
2024/08/03-10:58:48.189617 278c                       Options.create_if_missing: 1
2024/08/03-10:58:48.190164 278c                         Options.paranoid_checks: 1
2024/08/03-10:58:48.190174 278c             Options.flush_verify_memtable_count: 1
2024/08/03-10:58:48.190178 278c          Options.compaction_verify_record_count: 1
2024/08/03-10:58:48.190182 278c                               Options.track_and_verify_wals_in_manifest: 0
2024/08/03-10:58:48.190186 278c        Options.verify_sst_unique_id_in_manifest: 1
2024/08/03-10:58:48.190190 278c                                     Options.env: 000001F3F3E57FB0
2024/08/03-10:58:48.190195 278c                                      Options.fs: WinFS
2024/08/03-10:58:48.190199 278c                                Options.info_log: 000001F3F3DE7960
2024/08/03-10:58:48.190204 278c                Options.max_file_opening_threads: 16
2024/08/03-10:58:48.190208 278c                              Options.statistics: 0000000000000000
2024/08/03-10:58:48.190212 278c                               Options.use_fsync: 0
2024/08/03-10:58:48.190216 278c                       Options.max_log_file_size: 0
2024/08/03-10:58:48.190220 278c                  Options.max_manifest_file_size: 1073741824
2024/08/03-10:58:48.190224 278c                   Options.log_file_time_to_roll: 0
2024/08/03-10:58:48.190228 278c                       Options.keep_log_file_num: 1000
2024/08/03-10:58:48.190232 278c                    Options.recycle_log_file_num: 0
2024/08/03-10:58:48.190236 278c                         Options.allow_fallocate: 1
2024/08/03-10:58:48.190240 278c                        Options.allow_mmap_reads: 0
2024/08/03-10:58:48.190244 278c                       Options.allow_mmap_writes: 0
2024/08/03-10:58:48.190248 278c                        Options.use_direct_reads: 0
2024/08/03-10:58:48.190252 278c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/03-10:58:48.190256 278c          Options.create_missing_column_families: 1
2024/08/03-10:58:48.190260 278c                              Options.db_log_dir: 
2024/08/03-10:58:48.190264 278c                                 Options.wal_dir: 
2024/08/03-10:58:48.190268 278c                Options.table_cache_numshardbits: 6
2024/08/03-10:58:48.190272 278c                         Options.WAL_ttl_seconds: 0
2024/08/03-10:58:48.190276 278c                       Options.WAL_size_limit_MB: 0
2024/08/03-10:58:48.190280 278c                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/03-10:58:48.190285 278c             Options.manifest_preallocation_size: 4194304
2024/08/03-10:58:48.190289 278c                     Options.is_fd_close_on_exec: 1
2024/08/03-10:58:48.190292 278c                   Options.advise_random_on_open: 1
2024/08/03-10:58:48.190296 278c                    Options.db_write_buffer_size: 0
2024/08/03-10:58:48.190300 278c                    Options.write_buffer_manager: 000001F3F3E85BA0
2024/08/03-10:58:48.190304 278c         Options.access_hint_on_compaction_start: 1
2024/08/03-10:58:48.190308 278c           Options.random_access_max_buffer_size: 1048576
2024/08/03-10:58:48.190312 278c                      Options.use_adaptive_mutex: 0
2024/08/03-10:58:48.190316 278c                            Options.rate_limiter: 0000000000000000
2024/08/03-10:58:48.190322 278c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/03-10:58:48.190352 278c                       Options.wal_recovery_mode: 2
2024/08/03-10:58:48.190358 278c                  Options.enable_thread_tracking: 0
2024/08/03-10:58:48.190363 278c                  Options.enable_pipelined_write: 0
2024/08/03-10:58:48.190367 278c                  Options.unordered_write: 0
2024/08/03-10:58:48.190371 278c         Options.allow_concurrent_memtable_write: 1
2024/08/03-10:58:48.190375 278c      Options.enable_write_thread_adaptive_yield: 1
2024/08/03-10:58:48.190378 278c             Options.write_thread_max_yield_usec: 100
2024/08/03-10:58:48.190382 278c            Options.write_thread_slow_yield_usec: 3
2024/08/03-10:58:48.190386 278c                               Options.row_cache: None
2024/08/03-10:58:48.190390 278c                              Options.wal_filter: None
2024/08/03-10:58:48.190394 278c             Options.avoid_flush_during_recovery: 0
2024/08/03-10:58:48.190398 278c             Options.allow_ingest_behind: 0
2024/08/03-10:58:48.190402 278c             Options.two_write_queues: 0
2024/08/03-10:58:48.190406 278c             Options.manual_wal_flush: 0
2024/08/03-10:58:48.190410 278c             Options.wal_compression: 0
2024/08/03-10:58:48.190414 278c             Options.atomic_flush: 0
2024/08/03-10:58:48.190418 278c             Options.avoid_unnecessary_blocking_io: 0
2024/08/03-10:58:48.190422 278c                 Options.persist_stats_to_disk: 0
2024/08/03-10:58:48.190425 278c                 Options.write_dbid_to_manifest: 0
2024/08/03-10:58:48.190429 278c                 Options.log_readahead_size: 0
2024/08/03-10:58:48.190442 278c                 Options.file_checksum_gen_factory: Unknown
2024/08/03-10:58:48.190447 278c                 Options.best_efforts_recovery: 0
2024/08/03-10:58:48.190451 278c                Options.max_bgerror_resume_count: 2147483647
2024/08/03-10:58:48.190455 278c            Options.bgerror_resume_retry_interval: 1000000
2024/08/03-10:58:48.190459 278c             Options.allow_data_in_errors: 0
2024/08/03-10:58:48.190463 278c             Options.db_host_id: __hostname__
2024/08/03-10:58:48.190467 278c             Options.enforce_single_del_contracts: true
2024/08/03-10:58:48.190472 278c             Options.max_background_jobs: 2
2024/08/03-10:58:48.190475 278c             Options.max_background_compactions: -1
2024/08/03-10:58:48.190482 278c             Options.max_subcompactions: 1
2024/08/03-10:58:48.190486 278c             Options.avoid_flush_during_shutdown: 0
2024/08/03-10:58:48.190490 278c           Options.writable_file_max_buffer_size: 1048576
2024/08/03-10:58:48.190494 278c             Options.delayed_write_rate : 16777216
2024/08/03-10:58:48.190498 278c             Options.max_total_wal_size: 0
2024/08/03-10:58:48.190502 278c             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/03-10:58:48.190506 278c                   Options.stats_dump_period_sec: 600
2024/08/03-10:58:48.190510 278c                 Options.stats_persist_period_sec: 600
2024/08/03-10:58:48.190514 278c                 Options.stats_history_buffer_size: 1048576
2024/08/03-10:58:48.190518 278c                          Options.max_open_files: -1
2024/08/03-10:58:48.190522 278c                          Options.bytes_per_sync: 0
2024/08/03-10:58:48.190526 278c                      Options.wal_bytes_per_sync: 0
2024/08/03-10:58:48.190530 278c                   Options.strict_bytes_per_sync: 0
2024/08/03-10:58:48.190534 278c       Options.compaction_readahead_size: 2097152
2024/08/03-10:58:48.190538 278c                  Options.max_background_flushes: -1
2024/08/03-10:58:48.190542 278c Options.daily_offpeak_time_utc: 
2024/08/03-10:58:48.190546 278c Compression algorithms supported:
2024/08/03-10:58:48.190564 278c 	kZSTD supported: 1
2024/08/03-10:58:48.190569 278c 	kSnappyCompression supported: 1
2024/08/03-10:58:48.190582 278c 	kBZip2Compression supported: 1
2024/08/03-10:58:48.190587 278c 	kZlibCompression supported: 1
2024/08/03-10:58:48.190591 278c 	kLZ4Compression supported: 1
2024/08/03-10:58:48.190595 278c 	kXpressCompression supported: 0
2024/08/03-10:58:48.190632 278c 	kLZ4HCCompression supported: 1
2024/08/03-10:58:48.190641 278c 	kZSTDNotFinalCompression supported: 1
2024/08/03-10:58:48.190667 278c Fast CRC32 supported: Not supported on x86
2024/08/03-10:58:48.190676 278c DMutex implementation: std::mutex
2024/08/03-10:58:48.191892 278c [:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5942] Recovering from manifest file: db/MANIFEST-000013
2024/08/03-10:58:48.192633 278c [b/db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/03-10:58:48.192647 278c               Options.comparator: leveldb.BytewiseComparator
2024/08/03-10:58:48.192652 278c           Options.merge_operator: None
2024/08/03-10:58:48.192656 278c        Options.compaction_filter: None
2024/08/03-10:58:48.192660 278c        Options.compaction_filter_factory: None
2024/08/03-10:58:48.192664 278c  Options.sst_partitioner_factory: None
2024/08/03-10:58:48.192668 278c         Options.memtable_factory: SkipListFactory
2024/08/03-10:58:48.192677 278c            Options.table_factory: BlockBasedTable
2024/08/03-10:58:48.192748 278c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3F3E25080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3F3E765D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-10:58:48.192755 278c        Options.write_buffer_size: 67108864
2024/08/03-10:58:48.192759 278c  Options.max_write_buffer_number: 2
2024/08/03-10:58:48.192763 278c          Options.compression: Snappy
2024/08/03-10:58:48.192767 278c                  Options.bottommost_compression: Disabled
2024/08/03-10:58:48.192771 278c       Options.prefix_extractor: nullptr
2024/08/03-10:58:48.192775 278c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-10:58:48.192779 278c             Options.num_levels: 7
2024/08/03-10:58:48.192783 278c        Options.min_write_buffer_number_to_merge: 1
2024/08/03-10:58:48.192787 278c     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-10:58:48.192792 278c     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-10:58:48.192796 278c            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-10:58:48.192800 278c                  Options.bottommost_compression_opts.level: 32767
2024/08/03-10:58:48.192805 278c               Options.bottommost_compression_opts.strategy: 0
2024/08/03-10:58:48.192809 278c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-10:58:48.192813 278c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-10:58:48.192817 278c         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-10:58:48.192829 278c                  Options.bottommost_compression_opts.enabled: false
2024/08/03-10:58:48.192833 278c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-10:58:48.192838 278c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-10:58:48.192844 278c            Options.compression_opts.window_bits: -14
2024/08/03-10:58:48.192850 278c                  Options.compression_opts.level: 32767
2024/08/03-10:58:48.192854 278c               Options.compression_opts.strategy: 0
2024/08/03-10:58:48.192859 278c         Options.compression_opts.max_dict_bytes: 0
2024/08/03-10:58:48.192863 278c         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-10:58:48.192867 278c         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-10:58:48.192871 278c         Options.compression_opts.parallel_threads: 1
2024/08/03-10:58:48.192875 278c                  Options.compression_opts.enabled: false
2024/08/03-10:58:48.192879 278c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-10:58:48.192883 278c      Options.level0_file_num_compaction_trigger: 4
2024/08/03-10:58:48.192887 278c          Options.level0_slowdown_writes_trigger: 20
2024/08/03-10:58:48.192891 278c              Options.level0_stop_writes_trigger: 36
2024/08/03-10:58:48.192895 278c                   Options.target_file_size_base: 67108864
2024/08/03-10:58:48.192899 278c             Options.target_file_size_multiplier: 1
2024/08/03-10:58:48.192903 278c                Options.max_bytes_for_level_base: 268435456
2024/08/03-10:58:48.192907 278c Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-10:58:48.192911 278c          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-10:58:48.192916 278c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-10:58:48.192921 278c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-10:58:48.192925 278c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-10:58:48.192929 278c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-10:58:48.192933 278c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-10:58:48.192937 278c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-10:58:48.192941 278c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-10:58:48.192945 278c       Options.max_sequential_skip_in_iterations: 8
2024/08/03-10:58:48.192949 278c                    Options.max_compaction_bytes: 1677721600
2024/08/03-10:58:48.192953 278c   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-10:58:48.192957 278c                        Options.arena_block_size: 1048576
2024/08/03-10:58:48.192961 278c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-10:58:48.192965 278c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-10:58:48.192970 278c                Options.disable_auto_compactions: 0
2024/08/03-10:58:48.192976 278c                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-10:58:48.192982 278c                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-10:58:48.192986 278c Options.compaction_options_universal.size_ratio: 1
2024/08/03-10:58:48.192990 278c Options.compaction_options_universal.min_merge_width: 2
2024/08/03-10:58:48.192994 278c Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-10:58:48.192998 278c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-10:58:48.193002 278c Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-10:58:48.193008 278c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-10:58:48.193012 278c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-10:58:48.193016 278c Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-10:58:48.193027 278c                   Options.table_properties_collectors: 
2024/08/03-10:58:48.193031 278c                   Options.inplace_update_support: 0
2024/08/03-10:58:48.193035 278c                 Options.inplace_update_num_locks: 10000
2024/08/03-10:58:48.193040 278c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-10:58:48.193045 278c               Options.memtable_whole_key_filtering: 0
2024/08/03-10:58:48.193109 278c   Options.memtable_huge_page_size: 0
2024/08/03-10:58:48.193117 278c                           Options.bloom_locality: 0
2024/08/03-10:58:48.193121 278c                    Options.max_successive_merges: 0
2024/08/03-10:58:48.193125 278c                Options.optimize_filters_for_hits: 0
2024/08/03-10:58:48.193129 278c                Options.paranoid_file_checks: 0
2024/08/03-10:58:48.193133 278c                Options.force_consistency_checks: 1
2024/08/03-10:58:48.193137 278c                Options.report_bg_io_stats: 0
2024/08/03-10:58:48.193141 278c                               Options.ttl: 2592000
2024/08/03-10:58:48.193145 278c          Options.periodic_compaction_seconds: 0
2024/08/03-10:58:48.193152 278c                        Options.default_temperature: kUnknown
2024/08/03-10:58:48.193156 278c  Options.preclude_last_level_data_seconds: 0
2024/08/03-10:58:48.193160 278c    Options.preserve_internal_time_seconds: 0
2024/08/03-10:58:48.193164 278c                       Options.enable_blob_files: false
2024/08/03-10:58:48.193169 278c                           Options.min_blob_size: 0
2024/08/03-10:58:48.193173 278c                          Options.blob_file_size: 268435456
2024/08/03-10:58:48.193177 278c                   Options.blob_compression_type: NoCompression
2024/08/03-10:58:48.193182 278c          Options.enable_blob_garbage_collection: false
2024/08/03-10:58:48.193186 278c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-10:58:48.193192 278c Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-10:58:48.193197 278c          Options.blob_compaction_readahead_size: 0
2024/08/03-10:58:48.193201 278c                Options.blob_file_starting_level: 0
2024/08/03-10:58:48.193205 278c         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-10:58:48.193210 278c            Options.memtable_max_range_deletions: 0
2024/08/03-10:58:48.207009 278c [b/db/column_family.cc:618] --------------- Options for column family [store]:
2024/08/03-10:58:48.207037 278c               Options.comparator: leveldb.BytewiseComparator
2024/08/03-10:58:48.207143 278c           Options.merge_operator: None
2024/08/03-10:58:48.207154 278c        Options.compaction_filter: None
2024/08/03-10:58:48.207158 278c        Options.compaction_filter_factory: None
2024/08/03-10:58:48.207163 278c  Options.sst_partitioner_factory: None
2024/08/03-10:58:48.207168 278c         Options.memtable_factory: SkipListFactory
2024/08/03-10:58:48.207173 278c            Options.table_factory: BlockBasedTable
2024/08/03-10:58:48.207338 278c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3F3E24ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3F3E5DA30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-10:58:48.207352 278c        Options.write_buffer_size: 67108864
2024/08/03-10:58:48.207357 278c  Options.max_write_buffer_number: 2
2024/08/03-10:58:48.207363 278c          Options.compression: Snappy
2024/08/03-10:58:48.207371 278c                  Options.bottommost_compression: Disabled
2024/08/03-10:58:48.207377 278c       Options.prefix_extractor: nullptr
2024/08/03-10:58:48.207381 278c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-10:58:48.207386 278c             Options.num_levels: 7
2024/08/03-10:58:48.207390 278c        Options.min_write_buffer_number_to_merge: 1
2024/08/03-10:58:48.207394 278c     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-10:58:48.207399 278c     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-10:58:48.207403 278c            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-10:58:48.207407 278c                  Options.bottommost_compression_opts.level: 32767
2024/08/03-10:58:48.207412 278c               Options.bottommost_compression_opts.strategy: 0
2024/08/03-10:58:48.207416 278c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-10:58:48.207420 278c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-10:58:48.207457 278c         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-10:58:48.207464 278c                  Options.bottommost_compression_opts.enabled: false
2024/08/03-10:58:48.207468 278c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-10:58:48.207473 278c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-10:58:48.207477 278c            Options.compression_opts.window_bits: -14
2024/08/03-10:58:48.207481 278c                  Options.compression_opts.level: 32767
2024/08/03-10:58:48.207485 278c               Options.compression_opts.strategy: 0
2024/08/03-10:58:48.207489 278c         Options.compression_opts.max_dict_bytes: 0
2024/08/03-10:58:48.207493 278c         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-10:58:48.207497 278c         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-10:58:48.207501 278c         Options.compression_opts.parallel_threads: 1
2024/08/03-10:58:48.207505 278c                  Options.compression_opts.enabled: false
2024/08/03-10:58:48.207509 278c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-10:58:48.207513 278c      Options.level0_file_num_compaction_trigger: 4
2024/08/03-10:58:48.207517 278c          Options.level0_slowdown_writes_trigger: 20
2024/08/03-10:58:48.207521 278c              Options.level0_stop_writes_trigger: 36
2024/08/03-10:58:48.207525 278c                   Options.target_file_size_base: 67108864
2024/08/03-10:58:48.207529 278c             Options.target_file_size_multiplier: 1
2024/08/03-10:58:48.207533 278c                Options.max_bytes_for_level_base: 268435456
2024/08/03-10:58:48.207537 278c Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-10:58:48.207541 278c          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-10:58:48.207547 278c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-10:58:48.207551 278c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-10:58:48.207555 278c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-10:58:48.207559 278c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-10:58:48.207563 278c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-10:58:48.207568 278c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-10:58:48.207572 278c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-10:58:48.207576 278c       Options.max_sequential_skip_in_iterations: 8
2024/08/03-10:58:48.207580 278c                    Options.max_compaction_bytes: 1677721600
2024/08/03-10:58:48.207584 278c   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-10:58:48.207588 278c                        Options.arena_block_size: 1048576
2024/08/03-10:58:48.207592 278c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-10:58:48.207596 278c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-10:58:48.207600 278c                Options.disable_auto_compactions: 0
2024/08/03-10:58:48.207610 278c                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-10:58:48.207617 278c                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-10:58:48.207621 278c Options.compaction_options_universal.size_ratio: 1
2024/08/03-10:58:48.207625 278c Options.compaction_options_universal.min_merge_width: 2
2024/08/03-10:58:48.207629 278c Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-10:58:48.207633 278c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-10:58:48.207638 278c Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-10:58:48.207643 278c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-10:58:48.207647 278c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-10:58:48.207651 278c Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-10:58:48.207660 278c                   Options.table_properties_collectors: 
2024/08/03-10:58:48.207664 278c                   Options.inplace_update_support: 0
2024/08/03-10:58:48.207668 278c                 Options.inplace_update_num_locks: 10000
2024/08/03-10:58:48.207675 278c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-10:58:48.207680 278c               Options.memtable_whole_key_filtering: 0
2024/08/03-10:58:48.207684 278c   Options.memtable_huge_page_size: 0
2024/08/03-10:58:48.207688 278c                           Options.bloom_locality: 0
2024/08/03-10:58:48.207692 278c                    Options.max_successive_merges: 0
2024/08/03-10:58:48.207696 278c                Options.optimize_filters_for_hits: 0
2024/08/03-10:58:48.207701 278c                Options.paranoid_file_checks: 0
2024/08/03-10:58:48.207705 278c                Options.force_consistency_checks: 1
2024/08/03-10:58:48.207708 278c                Options.report_bg_io_stats: 0
2024/08/03-10:58:48.207712 278c                               Options.ttl: 2592000
2024/08/03-10:58:48.207716 278c          Options.periodic_compaction_seconds: 0
2024/08/03-10:58:48.207721 278c                        Options.default_temperature: kUnknown
2024/08/03-10:58:48.207725 278c  Options.preclude_last_level_data_seconds: 0
2024/08/03-10:58:48.207729 278c    Options.preserve_internal_time_seconds: 0
2024/08/03-10:58:48.207733 278c                       Options.enable_blob_files: false
2024/08/03-10:58:48.207737 278c                           Options.min_blob_size: 0
2024/08/03-10:58:48.207741 278c                          Options.blob_file_size: 268435456
2024/08/03-10:58:48.207746 278c                   Options.blob_compression_type: NoCompression
2024/08/03-10:58:48.207750 278c          Options.enable_blob_garbage_collection: false
2024/08/03-10:58:48.207754 278c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-10:58:48.207758 278c Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-10:58:48.207763 278c          Options.blob_compaction_readahead_size: 0
2024/08/03-10:58:48.207767 278c                Options.blob_file_starting_level: 0
2024/08/03-10:58:48.207771 278c         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-10:58:48.207775 278c            Options.memtable_max_range_deletions: 0
2024/08/03-10:58:48.208047 278c [b/db/column_family.cc:618] --------------- Options for column family [logs]:
2024/08/03-10:58:48.208058 278c               Options.comparator: leveldb.BytewiseComparator
2024/08/03-10:58:48.208062 278c           Options.merge_operator: None
2024/08/03-10:58:48.208066 278c        Options.compaction_filter: None
2024/08/03-10:58:48.208071 278c        Options.compaction_filter_factory: None
2024/08/03-10:58:48.208075 278c  Options.sst_partitioner_factory: None
2024/08/03-10:58:48.208078 278c         Options.memtable_factory: SkipListFactory
2024/08/03-10:58:48.208082 278c            Options.table_factory: BlockBasedTable
2024/08/03-10:58:48.208127 278c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F3F3E24E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F3F3E59050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/03-10:58:48.208136 278c        Options.write_buffer_size: 67108864
2024/08/03-10:58:48.208141 278c  Options.max_write_buffer_number: 2
2024/08/03-10:58:48.208145 278c          Options.compression: Snappy
2024/08/03-10:58:48.208149 278c                  Options.bottommost_compression: Disabled
2024/08/03-10:58:48.208153 278c       Options.prefix_extractor: nullptr
2024/08/03-10:58:48.208157 278c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/03-10:58:48.208161 278c             Options.num_levels: 7
2024/08/03-10:58:48.208165 278c        Options.min_write_buffer_number_to_merge: 1
2024/08/03-10:58:48.208169 278c     Options.max_write_buffer_number_to_maintain: 0
2024/08/03-10:58:48.208173 278c     Options.max_write_buffer_size_to_maintain: 0
2024/08/03-10:58:48.208177 278c            Options.bottommost_compression_opts.window_bits: -14
2024/08/03-10:58:48.208181 278c                  Options.bottommost_compression_opts.level: 32767
2024/08/03-10:58:48.208185 278c               Options.bottommost_compression_opts.strategy: 0
2024/08/03-10:58:48.208189 278c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/03-10:58:48.208193 278c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/03-10:58:48.208198 278c         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/03-10:58:48.208202 278c                  Options.bottommost_compression_opts.enabled: false
2024/08/03-10:58:48.208206 278c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/03-10:58:48.208210 278c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/03-10:58:48.208215 278c            Options.compression_opts.window_bits: -14
2024/08/03-10:58:48.208219 278c                  Options.compression_opts.level: 32767
2024/08/03-10:58:48.208223 278c               Options.compression_opts.strategy: 0
2024/08/03-10:58:48.208227 278c         Options.compression_opts.max_dict_bytes: 0
2024/08/03-10:58:48.208231 278c         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/03-10:58:48.208235 278c         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/03-10:58:48.208239 278c         Options.compression_opts.parallel_threads: 1
2024/08/03-10:58:48.208243 278c                  Options.compression_opts.enabled: false
2024/08/03-10:58:48.208247 278c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/03-10:58:48.208251 278c      Options.level0_file_num_compaction_trigger: 4
2024/08/03-10:58:48.208255 278c          Options.level0_slowdown_writes_trigger: 20
2024/08/03-10:58:48.208259 278c              Options.level0_stop_writes_trigger: 36
2024/08/03-10:58:48.208263 278c                   Options.target_file_size_base: 67108864
2024/08/03-10:58:48.208267 278c             Options.target_file_size_multiplier: 1
2024/08/03-10:58:48.208271 278c                Options.max_bytes_for_level_base: 268435456
2024/08/03-10:58:48.208323 278c Options.level_compaction_dynamic_level_bytes: 1
2024/08/03-10:58:48.208330 278c          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/03-10:58:48.208335 278c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/03-10:58:48.208339 278c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/03-10:58:48.208343 278c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/03-10:58:48.208347 278c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/03-10:58:48.208351 278c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/03-10:58:48.208355 278c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/03-10:58:48.208359 278c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/03-10:58:48.208364 278c       Options.max_sequential_skip_in_iterations: 8
2024/08/03-10:58:48.208368 278c                    Options.max_compaction_bytes: 1677721600
2024/08/03-10:58:48.208372 278c   Options.ignore_max_compaction_bytes_for_input: true
2024/08/03-10:58:48.208376 278c                        Options.arena_block_size: 1048576
2024/08/03-10:58:48.208380 278c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/03-10:58:48.208384 278c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/03-10:58:48.208388 278c                Options.disable_auto_compactions: 0
2024/08/03-10:58:48.208394 278c                        Options.compaction_style: kCompactionStyleLevel
2024/08/03-10:58:48.208400 278c                          Options.compaction_pri: kMinOverlappingRatio
2024/08/03-10:58:48.208404 278c Options.compaction_options_universal.size_ratio: 1
2024/08/03-10:58:48.208408 278c Options.compaction_options_universal.min_merge_width: 2
2024/08/03-10:58:48.208412 278c Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/03-10:58:48.208416 278c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/03-10:58:48.208420 278c Options.compaction_options_universal.compression_size_percent: -1
2024/08/03-10:58:48.208425 278c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/03-10:58:48.208430 278c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/03-10:58:48.208434 278c Options.compaction_options_fifo.allow_compaction: 0
2024/08/03-10:58:48.208440 278c                   Options.table_properties_collectors: 
2024/08/03-10:58:48.208445 278c                   Options.inplace_update_support: 0
2024/08/03-10:58:48.208449 278c                 Options.inplace_update_num_locks: 10000
2024/08/03-10:58:48.208453 278c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/03-10:58:48.208457 278c               Options.memtable_whole_key_filtering: 0
2024/08/03-10:58:48.208461 278c   Options.memtable_huge_page_size: 0
2024/08/03-10:58:48.208465 278c                           Options.bloom_locality: 0
2024/08/03-10:58:48.208469 278c                    Options.max_successive_merges: 0
2024/08/03-10:58:48.208473 278c                Options.optimize_filters_for_hits: 0
2024/08/03-10:58:48.208477 278c                Options.paranoid_file_checks: 0
2024/08/03-10:58:48.208481 278c                Options.force_consistency_checks: 1
2024/08/03-10:58:48.208485 278c                Options.report_bg_io_stats: 0
2024/08/03-10:58:48.208489 278c                               Options.ttl: 2592000
2024/08/03-10:58:48.208493 278c          Options.periodic_compaction_seconds: 0
2024/08/03-10:58:48.208498 278c                        Options.default_temperature: kUnknown
2024/08/03-10:58:48.208502 278c  Options.preclude_last_level_data_seconds: 0
2024/08/03-10:58:48.208506 278c    Options.preserve_internal_time_seconds: 0
2024/08/03-10:58:48.208510 278c                       Options.enable_blob_files: false
2024/08/03-10:58:48.208514 278c                           Options.min_blob_size: 0
2024/08/03-10:58:48.208518 278c                          Options.blob_file_size: 268435456
2024/08/03-10:58:48.208523 278c                   Options.blob_compression_type: NoCompression
2024/08/03-10:58:48.208528 278c          Options.enable_blob_garbage_collection: false
2024/08/03-10:58:48.208533 278c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/03-10:58:48.208537 278c Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/03-10:58:48.208542 278c          Options.blob_compaction_readahead_size: 0
2024/08/03-10:58:48.208546 278c                Options.blob_file_starting_level: 0
2024/08/03-10:58:48.208550 278c         Options.experimental_mempurge_threshold: 0.000000
2024/08/03-10:58:48.208554 278c            Options.memtable_max_range_deletions: 0
2024/08/03-10:58:48.214375 278c [er is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 9
2024/08/03-10:58:48.214397 278c [b/db/version_set.cc:6002] Column family [default] (ID 0), log number is 9
2024/08/03-10:58:48.214403 278c [b/db/version_set.cc:6002] Column family [store] (ID 1), log number is 9
2024/08/03-10:58:48.214408 278c [b/db/version_set.cc:6002] Column family [logs] (ID 2), log number is 9
2024/08/03-10:58:48.214886 278c [ a new Db, wal_dir contains existing log file: :646] DB ID: aeb53529-50cf-11ef-a8da-305a3ae54510
2024/08/03-10:58:48.221978 278c EVENT_LOG_v1 {"time_micros": 1722653928217291, "job": 1, "event": "recovery_started", "wal_files": [12]}
2024/08/03-10:58:48.222031 278c [:1145] Recovering log #12 mode 2
2024/08/03-10:58:48.451317 278c EVENT_LOG_v1 {"time_micros": 1722653928451266, "job": 1, "event": "recovery_finished"}
2024/08/03-10:58:48.452305 278c [b/db/version_set.cc:5439] Creating manifest 17
2024/08/03-10:58:49.946356 278c [total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/03-10:58:49.946626 278c [en() failed --- Unable to persist Options file:2157] SstFileManager instance 000001F3F3E7D710
2024/08/03-10:58:49.947316 278c DB pointer 000001F3F3E7EB80
2024/08/03-10:58:49.948722 3108 [MultiGetEntity with `ReadOptions::io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1140] ------- DUMPING STATS -------
2024/08/03-10:58:49.948746 3108 [:io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1141] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F3F3E765D0#7624 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [store] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F3F3E5DA30#7624 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [store] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.7 total, 1.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F3F3E59050#7624 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
