2024/08/02-21:04:00.139732 29cc RocksDB version: 8.10.0
2024/08/02-21:04:00.140612 29cc Compile date 2023-12-15 13:01:14
2024/08/02-21:04:00.140642 29cc DB SUMMARY
2024/08/02-21:04:00.140671 29cc Host name (Env):  DESKTOP-0BG9E7D
2024/08/02-21:04:00.140683 29cc DB Session ID:  87YVLEIX9BC8UDOB0EUC
2024/08/02-21:04:00.140993 29cc SST files in db dir, Total Num: 0, files: 
2024/08/02-21:04:00.141014 29cc Write Ahead Log file in db: 
2024/08/02-21:04:00.141027 29cc                         Options.error_if_exists: 0
2024/08/02-21:04:00.141038 29cc                       Options.create_if_missing: 1
2024/08/02-21:04:00.141048 29cc                         Options.paranoid_checks: 1
2024/08/02-21:04:00.141058 29cc             Options.flush_verify_memtable_count: 1
2024/08/02-21:04:00.248830 29cc          Options.compaction_verify_record_count: 1
2024/08/02-21:04:00.248856 29cc                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-21:04:00.248863 29cc        Options.verify_sst_unique_id_in_manifest: 1
2024/08/02-21:04:00.248869 29cc                                     Options.env: 000002A301228F70
2024/08/02-21:04:00.248875 29cc                                      Options.fs: WinFS
2024/08/02-21:04:00.248881 29cc                                Options.info_log: 000002A3011A73D0
2024/08/02-21:04:00.248886 29cc                Options.max_file_opening_threads: 16
2024/08/02-21:04:00.248891 29cc                              Options.statistics: 0000000000000000
2024/08/02-21:04:00.248895 29cc                               Options.use_fsync: 0
2024/08/02-21:04:00.248919 29cc                       Options.max_log_file_size: 0
2024/08/02-21:04:00.248924 29cc                  Options.max_manifest_file_size: 1073741824
2024/08/02-21:04:00.248928 29cc                   Options.log_file_time_to_roll: 0
2024/08/02-21:04:00.248933 29cc                       Options.keep_log_file_num: 1000
2024/08/02-21:04:00.248937 29cc                    Options.recycle_log_file_num: 0
2024/08/02-21:04:00.248941 29cc                         Options.allow_fallocate: 1
2024/08/02-21:04:00.248946 29cc                        Options.allow_mmap_reads: 0
2024/08/02-21:04:00.248950 29cc                       Options.allow_mmap_writes: 0
2024/08/02-21:04:00.248954 29cc                        Options.use_direct_reads: 0
2024/08/02-21:04:00.248958 29cc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-21:04:00.248963 29cc          Options.create_missing_column_families: 1
2024/08/02-21:04:00.248968 29cc                              Options.db_log_dir: 
2024/08/02-21:04:00.248973 29cc                                 Options.wal_dir: 
2024/08/02-21:04:00.248977 29cc                Options.table_cache_numshardbits: 6
2024/08/02-21:04:00.248981 29cc                         Options.WAL_ttl_seconds: 0
2024/08/02-21:04:00.248985 29cc                       Options.WAL_size_limit_MB: 0
2024/08/02-21:04:00.248990 29cc                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-21:04:00.248994 29cc             Options.manifest_preallocation_size: 4194304
2024/08/02-21:04:00.248998 29cc                     Options.is_fd_close_on_exec: 1
2024/08/02-21:04:00.249003 29cc                   Options.advise_random_on_open: 1
2024/08/02-21:04:00.249007 29cc                    Options.db_write_buffer_size: 0
2024/08/02-21:04:00.249011 29cc                    Options.write_buffer_manager: 000002A3012483C0
2024/08/02-21:04:00.249015 29cc         Options.access_hint_on_compaction_start: 1
2024/08/02-21:04:00.249020 29cc           Options.random_access_max_buffer_size: 1048576
2024/08/02-21:04:00.249024 29cc                      Options.use_adaptive_mutex: 0
2024/08/02-21:04:00.249029 29cc                            Options.rate_limiter: 0000000000000000
2024/08/02-21:04:00.249052 29cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-21:04:00.249060 29cc                       Options.wal_recovery_mode: 2
2024/08/02-21:04:00.249301 29cc                  Options.enable_thread_tracking: 0
2024/08/02-21:04:00.249310 29cc                  Options.enable_pipelined_write: 0
2024/08/02-21:04:00.249372 29cc                  Options.unordered_write: 0
2024/08/02-21:04:00.249382 29cc         Options.allow_concurrent_memtable_write: 1
2024/08/02-21:04:00.249386 29cc      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-21:04:00.249390 29cc             Options.write_thread_max_yield_usec: 100
2024/08/02-21:04:00.249396 29cc            Options.write_thread_slow_yield_usec: 3
2024/08/02-21:04:00.249400 29cc                               Options.row_cache: None
2024/08/02-21:04:00.249404 29cc                              Options.wal_filter: None
2024/08/02-21:04:00.249408 29cc             Options.avoid_flush_during_recovery: 0
2024/08/02-21:04:00.249412 29cc             Options.allow_ingest_behind: 0
2024/08/02-21:04:00.249416 29cc             Options.two_write_queues: 0
2024/08/02-21:04:00.249420 29cc             Options.manual_wal_flush: 0
2024/08/02-21:04:00.249424 29cc             Options.wal_compression: 0
2024/08/02-21:04:00.249428 29cc             Options.atomic_flush: 0
2024/08/02-21:04:00.249431 29cc             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-21:04:00.249435 29cc                 Options.persist_stats_to_disk: 0
2024/08/02-21:04:00.249439 29cc                 Options.write_dbid_to_manifest: 0
2024/08/02-21:04:00.249443 29cc                 Options.log_readahead_size: 0
2024/08/02-21:04:00.249448 29cc                 Options.file_checksum_gen_factory: Unknown
2024/08/02-21:04:00.249452 29cc                 Options.best_efforts_recovery: 0
2024/08/02-21:04:00.249456 29cc                Options.max_bgerror_resume_count: 2147483647
2024/08/02-21:04:00.249460 29cc            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-21:04:00.249465 29cc             Options.allow_data_in_errors: 0
2024/08/02-21:04:00.249469 29cc             Options.db_host_id: __hostname__
2024/08/02-21:04:00.249473 29cc             Options.enforce_single_del_contracts: true
2024/08/02-21:04:00.249477 29cc             Options.max_background_jobs: 2
2024/08/02-21:04:00.249481 29cc             Options.max_background_compactions: -1
2024/08/02-21:04:00.249490 29cc             Options.max_subcompactions: 1
2024/08/02-21:04:00.249494 29cc             Options.avoid_flush_during_shutdown: 0
2024/08/02-21:04:00.249498 29cc           Options.writable_file_max_buffer_size: 1048576
2024/08/02-21:04:00.249502 29cc             Options.delayed_write_rate : 16777216
2024/08/02-21:04:00.249507 29cc             Options.max_total_wal_size: 0
2024/08/02-21:04:00.249511 29cc             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-21:04:00.249515 29cc                   Options.stats_dump_period_sec: 600
2024/08/02-21:04:00.249519 29cc                 Options.stats_persist_period_sec: 600
2024/08/02-21:04:00.249523 29cc                 Options.stats_history_buffer_size: 1048576
2024/08/02-21:04:00.249528 29cc                          Options.max_open_files: -1
2024/08/02-21:04:00.249532 29cc                          Options.bytes_per_sync: 0
2024/08/02-21:04:00.249536 29cc                      Options.wal_bytes_per_sync: 0
2024/08/02-21:04:00.249540 29cc                   Options.strict_bytes_per_sync: 0
2024/08/02-21:04:00.249544 29cc       Options.compaction_readahead_size: 2097152
2024/08/02-21:04:00.249548 29cc                  Options.max_background_flushes: -1
2024/08/02-21:04:00.249552 29cc Options.daily_offpeak_time_utc: 
2024/08/02-21:04:00.249556 29cc Compression algorithms supported:
2024/08/02-21:04:00.249574 29cc 	kZSTD supported: 1
2024/08/02-21:04:00.249580 29cc 	kSnappyCompression supported: 1
2024/08/02-21:04:00.249584 29cc 	kBZip2Compression supported: 1
2024/08/02-21:04:00.249588 29cc 	kZlibCompression supported: 1
2024/08/02-21:04:00.249592 29cc 	kLZ4Compression supported: 1
2024/08/02-21:04:00.249596 29cc 	kXpressCompression supported: 0
2024/08/02-21:04:00.249600 29cc 	kLZ4HCCompression supported: 1
2024/08/02-21:04:00.249604 29cc 	kZSTDNotFinalCompression supported: 1
2024/08/02-21:04:00.249628 29cc Fast CRC32 supported: Not supported on x86
2024/08/02-21:04:00.249668 29cc DMutex implementation: std::mutex
2024/08/02-21:04:00.472432 29cc [ect I/O reads (use_direct_reads) must be disabled. :325] Creating manifest 1 
2024/08/02-21:04:00.868333 29cc [:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5942] Recovering from manifest file: db/MANIFEST-000001
2024/08/02-21:04:00.869052 29cc [b/db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/02-21:04:00.869069 29cc               Options.comparator: leveldb.BytewiseComparator
2024/08/02-21:04:00.869074 29cc           Options.merge_operator: None
2024/08/02-21:04:00.869078 29cc        Options.compaction_filter: None
2024/08/02-21:04:00.869082 29cc        Options.compaction_filter_factory: None
2024/08/02-21:04:00.869086 29cc  Options.sst_partitioner_factory: None
2024/08/02-21:04:00.869090 29cc         Options.memtable_factory: SkipListFactory
2024/08/02-21:04:00.869094 29cc            Options.table_factory: BlockBasedTable
2024/08/02-21:04:00.869153 29cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A301240330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A301240E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/02-21:04:00.869159 29cc        Options.write_buffer_size: 67108864
2024/08/02-21:04:00.869163 29cc  Options.max_write_buffer_number: 2
2024/08/02-21:04:00.869168 29cc          Options.compression: Snappy
2024/08/02-21:04:00.869172 29cc                  Options.bottommost_compression: Disabled
2024/08/02-21:04:00.869176 29cc       Options.prefix_extractor: nullptr
2024/08/02-21:04:00.869180 29cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-21:04:00.869184 29cc             Options.num_levels: 7
2024/08/02-21:04:00.869188 29cc        Options.min_write_buffer_number_to_merge: 1
2024/08/02-21:04:00.869192 29cc     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-21:04:00.869196 29cc     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-21:04:00.869200 29cc            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-21:04:00.869204 29cc                  Options.bottommost_compression_opts.level: 32767
2024/08/02-21:04:00.869209 29cc               Options.bottommost_compression_opts.strategy: 0
2024/08/02-21:04:00.869213 29cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-21:04:00.869217 29cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:04:00.869221 29cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-21:04:00.869226 29cc                  Options.bottommost_compression_opts.enabled: false
2024/08/02-21:04:00.869230 29cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:04:00.869234 29cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:04:00.869238 29cc            Options.compression_opts.window_bits: -14
2024/08/02-21:04:00.869246 29cc                  Options.compression_opts.level: 32767
2024/08/02-21:04:00.869252 29cc               Options.compression_opts.strategy: 0
2024/08/02-21:04:00.869256 29cc         Options.compression_opts.max_dict_bytes: 0
2024/08/02-21:04:00.869260 29cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:04:00.869264 29cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:04:00.869268 29cc         Options.compression_opts.parallel_threads: 1
2024/08/02-21:04:00.869272 29cc                  Options.compression_opts.enabled: false
2024/08/02-21:04:00.869277 29cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:04:00.869281 29cc      Options.level0_file_num_compaction_trigger: 4
2024/08/02-21:04:00.869285 29cc          Options.level0_slowdown_writes_trigger: 20
2024/08/02-21:04:00.869289 29cc              Options.level0_stop_writes_trigger: 36
2024/08/02-21:04:00.869293 29cc                   Options.target_file_size_base: 67108864
2024/08/02-21:04:00.869297 29cc             Options.target_file_size_multiplier: 1
2024/08/02-21:04:00.869301 29cc                Options.max_bytes_for_level_base: 268435456
2024/08/02-21:04:00.869311 29cc Options.level_compaction_dynamic_level_bytes: 1
2024/08/02-21:04:00.869316 29cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-21:04:00.869321 29cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-21:04:00.869325 29cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-21:04:00.869329 29cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-21:04:00.869333 29cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-21:04:00.869337 29cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-21:04:00.869341 29cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-21:04:00.869346 29cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-21:04:00.869350 29cc       Options.max_sequential_skip_in_iterations: 8
2024/08/02-21:04:00.869354 29cc                    Options.max_compaction_bytes: 1677721600
2024/08/02-21:04:00.869358 29cc   Options.ignore_max_compaction_bytes_for_input: true
2024/08/02-21:04:00.869362 29cc                        Options.arena_block_size: 1048576
2024/08/02-21:04:00.869366 29cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-21:04:00.869370 29cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-21:04:00.869375 29cc                Options.disable_auto_compactions: 0
2024/08/02-21:04:00.869382 29cc                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-21:04:00.869389 29cc                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-21:04:00.869440 29cc Options.compaction_options_universal.size_ratio: 1
2024/08/02-21:04:00.869452 29cc Options.compaction_options_universal.min_merge_width: 2
2024/08/02-21:04:00.869457 29cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-21:04:00.869461 29cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-21:04:00.869465 29cc Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-21:04:00.869473 29cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-21:04:00.869478 29cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-21:04:00.869482 29cc Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-21:04:00.869501 29cc                   Options.table_properties_collectors: 
2024/08/02-21:04:00.869506 29cc                   Options.inplace_update_support: 0
2024/08/02-21:04:00.869510 29cc                 Options.inplace_update_num_locks: 10000
2024/08/02-21:04:00.869515 29cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-21:04:00.869520 29cc               Options.memtable_whole_key_filtering: 0
2024/08/02-21:04:00.869524 29cc   Options.memtable_huge_page_size: 0
2024/08/02-21:04:00.869588 29cc                           Options.bloom_locality: 0
2024/08/02-21:04:00.869595 29cc                    Options.max_successive_merges: 0
2024/08/02-21:04:00.869599 29cc                Options.optimize_filters_for_hits: 0
2024/08/02-21:04:00.869603 29cc                Options.paranoid_file_checks: 0
2024/08/02-21:04:00.869607 29cc                Options.force_consistency_checks: 1
2024/08/02-21:04:00.869611 29cc                Options.report_bg_io_stats: 0
2024/08/02-21:04:00.869615 29cc                               Options.ttl: 2592000
2024/08/02-21:04:00.869619 29cc          Options.periodic_compaction_seconds: 0
2024/08/02-21:04:00.869624 29cc                        Options.default_temperature: kUnknown
2024/08/02-21:04:00.869628 29cc  Options.preclude_last_level_data_seconds: 0
2024/08/02-21:04:00.869632 29cc    Options.preserve_internal_time_seconds: 0
2024/08/02-21:04:00.869636 29cc                       Options.enable_blob_files: false
2024/08/02-21:04:00.869640 29cc                           Options.min_blob_size: 0
2024/08/02-21:04:00.869644 29cc                          Options.blob_file_size: 268435456
2024/08/02-21:04:00.869649 29cc                   Options.blob_compression_type: NoCompression
2024/08/02-21:04:00.869653 29cc          Options.enable_blob_garbage_collection: false
2024/08/02-21:04:00.869657 29cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-21:04:00.869662 29cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-21:04:00.869667 29cc          Options.blob_compaction_readahead_size: 0
2024/08/02-21:04:00.869671 29cc                Options.blob_file_starting_level: 0
2024/08/02-21:04:00.869675 29cc         Options.experimental_mempurge_threshold: 0.000000
2024/08/02-21:04:00.869679 29cc            Options.memtable_max_range_deletions: 0
2024/08/02-21:04:00.871699 29cc [er is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/02-21:04:00.871722 29cc [b/db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/08/02-21:04:00.872152 29cc [ a new Db, wal_dir contains existing log file: :646] DB ID: aeb53529-50cf-11ef-a8da-305a3ae54510
2024/08/02-21:04:00.874109 29cc [b/db/version_set.cc:5439] Creating manifest 5
2024/08/02-21:04:01.094926 29cc [b/db/column_family.cc:618] --------------- Options for column family [store]:
2024/08/02-21:04:01.094949 29cc               Options.comparator: leveldb.BytewiseComparator
2024/08/02-21:04:01.094955 29cc           Options.merge_operator: None
2024/08/02-21:04:01.094959 29cc        Options.compaction_filter: None
2024/08/02-21:04:01.094963 29cc        Options.compaction_filter_factory: None
2024/08/02-21:04:01.094967 29cc  Options.sst_partitioner_factory: None
2024/08/02-21:04:01.094972 29cc         Options.memtable_factory: SkipListFactory
2024/08/02-21:04:01.094976 29cc            Options.table_factory: BlockBasedTable
2024/08/02-21:04:01.095025 29cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A301230920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A301231160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/02-21:04:01.095035 29cc        Options.write_buffer_size: 67108864
2024/08/02-21:04:01.095041 29cc  Options.max_write_buffer_number: 2
2024/08/02-21:04:01.095046 29cc          Options.compression: Snappy
2024/08/02-21:04:01.095050 29cc                  Options.bottommost_compression: Disabled
2024/08/02-21:04:01.095054 29cc       Options.prefix_extractor: nullptr
2024/08/02-21:04:01.095059 29cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-21:04:01.095063 29cc             Options.num_levels: 7
2024/08/02-21:04:01.095067 29cc        Options.min_write_buffer_number_to_merge: 1
2024/08/02-21:04:01.095071 29cc     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-21:04:01.095075 29cc     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-21:04:01.095079 29cc            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-21:04:01.095083 29cc                  Options.bottommost_compression_opts.level: 32767
2024/08/02-21:04:01.095088 29cc               Options.bottommost_compression_opts.strategy: 0
2024/08/02-21:04:01.095092 29cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-21:04:01.095096 29cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:04:01.095100 29cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-21:04:01.095105 29cc                  Options.bottommost_compression_opts.enabled: false
2024/08/02-21:04:01.095109 29cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:04:01.095113 29cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:04:01.095117 29cc            Options.compression_opts.window_bits: -14
2024/08/02-21:04:01.095121 29cc                  Options.compression_opts.level: 32767
2024/08/02-21:04:01.095126 29cc               Options.compression_opts.strategy: 0
2024/08/02-21:04:01.095129 29cc         Options.compression_opts.max_dict_bytes: 0
2024/08/02-21:04:01.095133 29cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:04:01.095138 29cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:04:01.095142 29cc         Options.compression_opts.parallel_threads: 1
2024/08/02-21:04:01.095146 29cc                  Options.compression_opts.enabled: false
2024/08/02-21:04:01.095150 29cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:04:01.095154 29cc      Options.level0_file_num_compaction_trigger: 4
2024/08/02-21:04:01.095158 29cc          Options.level0_slowdown_writes_trigger: 20
2024/08/02-21:04:01.095162 29cc              Options.level0_stop_writes_trigger: 36
2024/08/02-21:04:01.095166 29cc                   Options.target_file_size_base: 67108864
2024/08/02-21:04:01.095170 29cc             Options.target_file_size_multiplier: 1
2024/08/02-21:04:01.095174 29cc                Options.max_bytes_for_level_base: 268435456
2024/08/02-21:04:01.095178 29cc Options.level_compaction_dynamic_level_bytes: 1
2024/08/02-21:04:01.095182 29cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-21:04:01.095187 29cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-21:04:01.095191 29cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-21:04:01.095195 29cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-21:04:01.095199 29cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-21:04:01.095203 29cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-21:04:01.095207 29cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-21:04:01.095211 29cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-21:04:01.095217 29cc       Options.max_sequential_skip_in_iterations: 8
2024/08/02-21:04:01.095222 29cc                    Options.max_compaction_bytes: 1677721600
2024/08/02-21:04:01.095226 29cc   Options.ignore_max_compaction_bytes_for_input: true
2024/08/02-21:04:01.095230 29cc                        Options.arena_block_size: 1048576
2024/08/02-21:04:01.095234 29cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-21:04:01.095238 29cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-21:04:01.095242 29cc                Options.disable_auto_compactions: 0
2024/08/02-21:04:01.095249 29cc                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-21:04:01.095257 29cc                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-21:04:01.095261 29cc Options.compaction_options_universal.size_ratio: 1
2024/08/02-21:04:01.095265 29cc Options.compaction_options_universal.min_merge_width: 2
2024/08/02-21:04:01.095269 29cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-21:04:01.095274 29cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-21:04:01.095278 29cc Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-21:04:01.095284 29cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-21:04:01.095288 29cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-21:04:01.095292 29cc Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-21:04:01.095301 29cc                   Options.table_properties_collectors: 
2024/08/02-21:04:01.095305 29cc                   Options.inplace_update_support: 0
2024/08/02-21:04:01.095309 29cc                 Options.inplace_update_num_locks: 10000
2024/08/02-21:04:01.095313 29cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-21:04:01.095318 29cc               Options.memtable_whole_key_filtering: 0
2024/08/02-21:04:01.095322 29cc   Options.memtable_huge_page_size: 0
2024/08/02-21:04:01.095326 29cc                           Options.bloom_locality: 0
2024/08/02-21:04:01.095330 29cc                    Options.max_successive_merges: 0
2024/08/02-21:04:01.095334 29cc                Options.optimize_filters_for_hits: 0
2024/08/02-21:04:01.095338 29cc                Options.paranoid_file_checks: 0
2024/08/02-21:04:01.095342 29cc                Options.force_consistency_checks: 1
2024/08/02-21:04:01.095346 29cc                Options.report_bg_io_stats: 0
2024/08/02-21:04:01.095350 29cc                               Options.ttl: 2592000
2024/08/02-21:04:01.095354 29cc          Options.periodic_compaction_seconds: 0
2024/08/02-21:04:01.095359 29cc                        Options.default_temperature: kUnknown
2024/08/02-21:04:01.095363 29cc  Options.preclude_last_level_data_seconds: 0
2024/08/02-21:04:01.095367 29cc    Options.preserve_internal_time_seconds: 0
2024/08/02-21:04:01.095371 29cc                       Options.enable_blob_files: false
2024/08/02-21:04:01.095375 29cc                           Options.min_blob_size: 0
2024/08/02-21:04:01.095379 29cc                          Options.blob_file_size: 268435456
2024/08/02-21:04:01.095384 29cc                   Options.blob_compression_type: NoCompression
2024/08/02-21:04:01.095388 29cc          Options.enable_blob_garbage_collection: false
2024/08/02-21:04:01.095392 29cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-21:04:01.095396 29cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-21:04:01.095401 29cc          Options.blob_compaction_readahead_size: 0
2024/08/02-21:04:01.095405 29cc                Options.blob_file_starting_level: 0
2024/08/02-21:04:01.095409 29cc         Options.experimental_mempurge_threshold: 0.000000
2024/08/02-21:04:01.095413 29cc            Options.memtable_max_range_deletions: 0
2024/08/02-21:04:01.095839 29cc [impl.cc:3637] Created column family [store] (ID 1)
2024/08/02-21:04:01.122279 29cc [b/db/column_family.cc:618] --------------- Options for column family [logs]:
2024/08/02-21:04:01.122306 29cc               Options.comparator: leveldb.BytewiseComparator
2024/08/02-21:04:01.122313 29cc           Options.merge_operator: None
2024/08/02-21:04:01.122317 29cc        Options.compaction_filter: None
2024/08/02-21:04:01.122321 29cc        Options.compaction_filter_factory: None
2024/08/02-21:04:01.122325 29cc  Options.sst_partitioner_factory: None
2024/08/02-21:04:01.122329 29cc         Options.memtable_factory: SkipListFactory
2024/08/02-21:04:01.122333 29cc            Options.table_factory: BlockBasedTable
2024/08/02-21:04:01.122385 29cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A301236550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A301236CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/02-21:04:01.122391 29cc        Options.write_buffer_size: 67108864
2024/08/02-21:04:01.122395 29cc  Options.max_write_buffer_number: 2
2024/08/02-21:04:01.122400 29cc          Options.compression: Snappy
2024/08/02-21:04:01.122404 29cc                  Options.bottommost_compression: Disabled
2024/08/02-21:04:01.122408 29cc       Options.prefix_extractor: nullptr
2024/08/02-21:04:01.122412 29cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-21:04:01.122416 29cc             Options.num_levels: 7
2024/08/02-21:04:01.122420 29cc        Options.min_write_buffer_number_to_merge: 1
2024/08/02-21:04:01.122424 29cc     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-21:04:01.122428 29cc     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-21:04:01.122432 29cc            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-21:04:01.122436 29cc                  Options.bottommost_compression_opts.level: 32767
2024/08/02-21:04:01.122441 29cc               Options.bottommost_compression_opts.strategy: 0
2024/08/02-21:04:01.122445 29cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-21:04:01.122449 29cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:04:01.122453 29cc         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-21:04:01.122458 29cc                  Options.bottommost_compression_opts.enabled: false
2024/08/02-21:04:01.122462 29cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:04:01.122466 29cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:04:01.122470 29cc            Options.compression_opts.window_bits: -14
2024/08/02-21:04:01.122474 29cc                  Options.compression_opts.level: 32767
2024/08/02-21:04:01.122479 29cc               Options.compression_opts.strategy: 0
2024/08/02-21:04:01.122483 29cc         Options.compression_opts.max_dict_bytes: 0
2024/08/02-21:04:01.122487 29cc         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:04:01.122491 29cc         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:04:01.122495 29cc         Options.compression_opts.parallel_threads: 1
2024/08/02-21:04:01.122550 29cc                  Options.compression_opts.enabled: false
2024/08/02-21:04:01.122557 29cc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:04:01.122562 29cc      Options.level0_file_num_compaction_trigger: 4
2024/08/02-21:04:01.122566 29cc          Options.level0_slowdown_writes_trigger: 20
2024/08/02-21:04:01.122570 29cc              Options.level0_stop_writes_trigger: 36
2024/08/02-21:04:01.122574 29cc                   Options.target_file_size_base: 67108864
2024/08/02-21:04:01.122578 29cc             Options.target_file_size_multiplier: 1
2024/08/02-21:04:01.122582 29cc                Options.max_bytes_for_level_base: 268435456
2024/08/02-21:04:01.122586 29cc Options.level_compaction_dynamic_level_bytes: 1
2024/08/02-21:04:01.122590 29cc          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-21:04:01.122595 29cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-21:04:01.122599 29cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-21:04:01.122603 29cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-21:04:01.122608 29cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-21:04:01.122615 29cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-21:04:01.122619 29cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-21:04:01.122623 29cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-21:04:01.122627 29cc       Options.max_sequential_skip_in_iterations: 8
2024/08/02-21:04:01.122631 29cc                    Options.max_compaction_bytes: 1677721600
2024/08/02-21:04:01.122635 29cc   Options.ignore_max_compaction_bytes_for_input: true
2024/08/02-21:04:01.122639 29cc                        Options.arena_block_size: 1048576
2024/08/02-21:04:01.122643 29cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-21:04:01.122648 29cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-21:04:01.122652 29cc                Options.disable_auto_compactions: 0
2024/08/02-21:04:01.122659 29cc                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-21:04:01.122665 29cc                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-21:04:01.122669 29cc Options.compaction_options_universal.size_ratio: 1
2024/08/02-21:04:01.122673 29cc Options.compaction_options_universal.min_merge_width: 2
2024/08/02-21:04:01.122677 29cc Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-21:04:01.122681 29cc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-21:04:01.122685 29cc Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-21:04:01.122691 29cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-21:04:01.122695 29cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-21:04:01.122699 29cc Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-21:04:01.122707 29cc                   Options.table_properties_collectors: 
2024/08/02-21:04:01.122711 29cc                   Options.inplace_update_support: 0
2024/08/02-21:04:01.122715 29cc                 Options.inplace_update_num_locks: 10000
2024/08/02-21:04:01.122719 29cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-21:04:01.122724 29cc               Options.memtable_whole_key_filtering: 0
2024/08/02-21:04:01.122728 29cc   Options.memtable_huge_page_size: 0
2024/08/02-21:04:01.122732 29cc                           Options.bloom_locality: 0
2024/08/02-21:04:01.122736 29cc                    Options.max_successive_merges: 0
2024/08/02-21:04:01.122740 29cc                Options.optimize_filters_for_hits: 0
2024/08/02-21:04:01.122744 29cc                Options.paranoid_file_checks: 0
2024/08/02-21:04:01.122748 29cc                Options.force_consistency_checks: 1
2024/08/02-21:04:01.122752 29cc                Options.report_bg_io_stats: 0
2024/08/02-21:04:01.122757 29cc                               Options.ttl: 2592000
2024/08/02-21:04:01.122762 29cc          Options.periodic_compaction_seconds: 0
2024/08/02-21:04:01.122767 29cc                        Options.default_temperature: kUnknown
2024/08/02-21:04:01.122771 29cc  Options.preclude_last_level_data_seconds: 0
2024/08/02-21:04:01.122775 29cc    Options.preserve_internal_time_seconds: 0
2024/08/02-21:04:01.122779 29cc                       Options.enable_blob_files: false
2024/08/02-21:04:01.122783 29cc                           Options.min_blob_size: 0
2024/08/02-21:04:01.122787 29cc                          Options.blob_file_size: 268435456
2024/08/02-21:04:01.122791 29cc                   Options.blob_compression_type: NoCompression
2024/08/02-21:04:01.122795 29cc          Options.enable_blob_garbage_collection: false
2024/08/02-21:04:01.122799 29cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-21:04:01.122804 29cc Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-21:04:01.122808 29cc          Options.blob_compaction_readahead_size: 0
2024/08/02-21:04:01.122812 29cc                Options.blob_file_starting_level: 0
2024/08/02-21:04:01.122816 29cc         Options.experimental_mempurge_threshold: 0.000000
2024/08/02-21:04:01.122820 29cc            Options.memtable_max_range_deletions: 0
2024/08/02-21:04:01.123165 29cc [impl.cc:3637] Created column family [logs] (ID 2)
2024/08/02-21:04:01.194480 29cc [en() failed --- Unable to persist Options file:2157] SstFileManager instance 000002A301248A40
2024/08/02-21:04:01.195103 29cc DB pointer 000002A301250F00
2024/08/02-21:04:01.199990 2144 [MultiGetEntity with `ReadOptions::io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1140] ------- DUMPING STATS -------
2024/08/02-21:04:01.200026 2144 [:io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1141] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A301240E70#1940 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [store] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A301231160#1940 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000622 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [store] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A301236CA0#1940 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000766 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
