2024/08/02-21:24:09.412355 1174 RocksDB version: 8.10.0
2024/08/02-21:24:09.413260 1174 Compile date 2023-12-15 13:01:14
2024/08/02-21:24:09.413287 1174 DB SUMMARY
2024/08/02-21:24:09.413314 1174 Host name (Env):  DESKTOP-0BG9E7D
2024/08/02-21:24:09.413326 1174 DB Session ID:  V6RBZZJLGNIKYNMRR8IZ
2024/08/02-21:24:09.413961 1174 CURRENT file:  CURRENT
2024/08/02-21:24:09.413981 1174 IDENTITY file:  IDENTITY
2024/08/02-21:24:09.414054 1174 MANIFEST file:  MANIFEST-000005 size: 181 Bytes
2024/08/02-21:24:09.414084 1174 SST files in db dir, Total Num: 0, files: 
2024/08/02-21:24:09.414097 1174 Write Ahead Log file in db: 000004.log size: 0 ; 
2024/08/02-21:24:09.414109 1174                         Options.error_if_exists: 0
2024/08/02-21:24:09.414119 1174                       Options.create_if_missing: 1
2024/08/02-21:24:09.437453 1174                         Options.paranoid_checks: 1
2024/08/02-21:24:09.437468 1174             Options.flush_verify_memtable_count: 1
2024/08/02-21:24:09.437472 1174          Options.compaction_verify_record_count: 1
2024/08/02-21:24:09.437477 1174                               Options.track_and_verify_wals_in_manifest: 0
2024/08/02-21:24:09.437482 1174        Options.verify_sst_unique_id_in_manifest: 1
2024/08/02-21:24:09.437486 1174                                     Options.env: 000002094BFBB030
2024/08/02-21:24:09.437491 1174                                      Options.fs: WinFS
2024/08/02-21:24:09.437496 1174                                Options.info_log: 000002094BF48220
2024/08/02-21:24:09.437500 1174                Options.max_file_opening_threads: 16
2024/08/02-21:24:09.437505 1174                              Options.statistics: 0000000000000000
2024/08/02-21:24:09.437509 1174                               Options.use_fsync: 0
2024/08/02-21:24:09.437523 1174                       Options.max_log_file_size: 0
2024/08/02-21:24:09.437528 1174                  Options.max_manifest_file_size: 1073741824
2024/08/02-21:24:09.437532 1174                   Options.log_file_time_to_roll: 0
2024/08/02-21:24:09.437537 1174                       Options.keep_log_file_num: 1000
2024/08/02-21:24:09.437541 1174                    Options.recycle_log_file_num: 0
2024/08/02-21:24:09.437545 1174                         Options.allow_fallocate: 1
2024/08/02-21:24:09.437549 1174                        Options.allow_mmap_reads: 0
2024/08/02-21:24:09.437553 1174                       Options.allow_mmap_writes: 0
2024/08/02-21:24:09.437557 1174                        Options.use_direct_reads: 0
2024/08/02-21:24:09.437562 1174                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/02-21:24:09.437566 1174          Options.create_missing_column_families: 1
2024/08/02-21:24:09.437571 1174                              Options.db_log_dir: 
2024/08/02-21:24:09.437575 1174                                 Options.wal_dir: 
2024/08/02-21:24:09.437579 1174                Options.table_cache_numshardbits: 6
2024/08/02-21:24:09.437583 1174                         Options.WAL_ttl_seconds: 0
2024/08/02-21:24:09.437587 1174                       Options.WAL_size_limit_MB: 0
2024/08/02-21:24:09.437591 1174                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/02-21:24:09.437595 1174             Options.manifest_preallocation_size: 4194304
2024/08/02-21:24:09.437600 1174                     Options.is_fd_close_on_exec: 1
2024/08/02-21:24:09.437604 1174                   Options.advise_random_on_open: 1
2024/08/02-21:24:09.437608 1174                    Options.db_write_buffer_size: 0
2024/08/02-21:24:09.437612 1174                    Options.write_buffer_manager: 000002094BFECB90
2024/08/02-21:24:09.437616 1174         Options.access_hint_on_compaction_start: 1
2024/08/02-21:24:09.437621 1174           Options.random_access_max_buffer_size: 1048576
2024/08/02-21:24:09.437625 1174                      Options.use_adaptive_mutex: 0
2024/08/02-21:24:09.437629 1174                            Options.rate_limiter: 0000000000000000
2024/08/02-21:24:09.437641 1174     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/02-21:24:09.437678 1174                       Options.wal_recovery_mode: 2
2024/08/02-21:24:09.437684 1174                  Options.enable_thread_tracking: 0
2024/08/02-21:24:09.437688 1174                  Options.enable_pipelined_write: 0
2024/08/02-21:24:09.437692 1174                  Options.unordered_write: 0
2024/08/02-21:24:09.437696 1174         Options.allow_concurrent_memtable_write: 1
2024/08/02-21:24:09.437700 1174      Options.enable_write_thread_adaptive_yield: 1
2024/08/02-21:24:09.437704 1174             Options.write_thread_max_yield_usec: 100
2024/08/02-21:24:09.437708 1174            Options.write_thread_slow_yield_usec: 3
2024/08/02-21:24:09.437712 1174                               Options.row_cache: None
2024/08/02-21:24:09.437716 1174                              Options.wal_filter: None
2024/08/02-21:24:09.437720 1174             Options.avoid_flush_during_recovery: 0
2024/08/02-21:24:09.437724 1174             Options.allow_ingest_behind: 0
2024/08/02-21:24:09.437728 1174             Options.two_write_queues: 0
2024/08/02-21:24:09.437732 1174             Options.manual_wal_flush: 0
2024/08/02-21:24:09.437736 1174             Options.wal_compression: 0
2024/08/02-21:24:09.437739 1174             Options.atomic_flush: 0
2024/08/02-21:24:09.437743 1174             Options.avoid_unnecessary_blocking_io: 0
2024/08/02-21:24:09.437747 1174                 Options.persist_stats_to_disk: 0
2024/08/02-21:24:09.437751 1174                 Options.write_dbid_to_manifest: 0
2024/08/02-21:24:09.437755 1174                 Options.log_readahead_size: 0
2024/08/02-21:24:09.437760 1174                 Options.file_checksum_gen_factory: Unknown
2024/08/02-21:24:09.437764 1174                 Options.best_efforts_recovery: 0
2024/08/02-21:24:09.437768 1174                Options.max_bgerror_resume_count: 2147483647
2024/08/02-21:24:09.437772 1174            Options.bgerror_resume_retry_interval: 1000000
2024/08/02-21:24:09.437776 1174             Options.allow_data_in_errors: 0
2024/08/02-21:24:09.437780 1174             Options.db_host_id: __hostname__
2024/08/02-21:24:09.437784 1174             Options.enforce_single_del_contracts: true
2024/08/02-21:24:09.437788 1174             Options.max_background_jobs: 2
2024/08/02-21:24:09.437792 1174             Options.max_background_compactions: -1
2024/08/02-21:24:09.437800 1174             Options.max_subcompactions: 1
2024/08/02-21:24:09.437804 1174             Options.avoid_flush_during_shutdown: 0
2024/08/02-21:24:09.437807 1174           Options.writable_file_max_buffer_size: 1048576
2024/08/02-21:24:09.437812 1174             Options.delayed_write_rate : 16777216
2024/08/02-21:24:09.437816 1174             Options.max_total_wal_size: 0
2024/08/02-21:24:09.437820 1174             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/02-21:24:09.437824 1174                   Options.stats_dump_period_sec: 600
2024/08/02-21:24:09.437828 1174                 Options.stats_persist_period_sec: 600
2024/08/02-21:24:09.437832 1174                 Options.stats_history_buffer_size: 1048576
2024/08/02-21:24:09.437836 1174                          Options.max_open_files: -1
2024/08/02-21:24:09.437840 1174                          Options.bytes_per_sync: 0
2024/08/02-21:24:09.437845 1174                      Options.wal_bytes_per_sync: 0
2024/08/02-21:24:09.437849 1174                   Options.strict_bytes_per_sync: 0
2024/08/02-21:24:09.437853 1174       Options.compaction_readahead_size: 2097152
2024/08/02-21:24:09.437856 1174                  Options.max_background_flushes: -1
2024/08/02-21:24:09.437861 1174 Options.daily_offpeak_time_utc: 
2024/08/02-21:24:09.437865 1174 Compression algorithms supported:
2024/08/02-21:24:09.437880 1174 	kZSTD supported: 1
2024/08/02-21:24:09.437885 1174 	kSnappyCompression supported: 1
2024/08/02-21:24:09.437889 1174 	kBZip2Compression supported: 1
2024/08/02-21:24:09.437893 1174 	kZlibCompression supported: 1
2024/08/02-21:24:09.437897 1174 	kLZ4Compression supported: 1
2024/08/02-21:24:09.437900 1174 	kXpressCompression supported: 0
2024/08/02-21:24:09.437923 1174 	kLZ4HCCompression supported: 1
2024/08/02-21:24:09.437929 1174 	kZSTDNotFinalCompression supported: 1
2024/08/02-21:24:09.437947 1174 Fast CRC32 supported: Not supported on x86
2024/08/02-21:24:09.437952 1174 DMutex implementation: std::mutex
2024/08/02-21:24:09.438999 1174 [:%s succeeded,manifest_file_number is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5942] Recovering from manifest file: db/MANIFEST-000005
2024/08/02-21:24:09.439685 1174 [b/db/column_family.cc:618] --------------- Options for column family [default]:
2024/08/02-21:24:09.439697 1174               Options.comparator: leveldb.BytewiseComparator
2024/08/02-21:24:09.439702 1174           Options.merge_operator: None
2024/08/02-21:24:09.439706 1174        Options.compaction_filter: None
2024/08/02-21:24:09.439710 1174        Options.compaction_filter_factory: None
2024/08/02-21:24:09.439714 1174  Options.sst_partitioner_factory: None
2024/08/02-21:24:09.439718 1174         Options.memtable_factory: SkipListFactory
2024/08/02-21:24:09.439722 1174            Options.table_factory: BlockBasedTable
2024/08/02-21:24:09.439782 1174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002094BF869C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002094BFC2EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/02-21:24:09.439789 1174        Options.write_buffer_size: 67108864
2024/08/02-21:24:09.439793 1174  Options.max_write_buffer_number: 2
2024/08/02-21:24:09.439798 1174          Options.compression: Snappy
2024/08/02-21:24:09.439802 1174                  Options.bottommost_compression: Disabled
2024/08/02-21:24:09.439806 1174       Options.prefix_extractor: nullptr
2024/08/02-21:24:09.439810 1174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-21:24:09.439814 1174             Options.num_levels: 7
2024/08/02-21:24:09.439818 1174        Options.min_write_buffer_number_to_merge: 1
2024/08/02-21:24:09.439822 1174     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-21:24:09.439826 1174     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-21:24:09.439830 1174            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-21:24:09.439834 1174                  Options.bottommost_compression_opts.level: 32767
2024/08/02-21:24:09.439838 1174               Options.bottommost_compression_opts.strategy: 0
2024/08/02-21:24:09.439842 1174         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-21:24:09.439847 1174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:24:09.439851 1174         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-21:24:09.439855 1174                  Options.bottommost_compression_opts.enabled: false
2024/08/02-21:24:09.439859 1174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:24:09.439864 1174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:24:09.439870 1174            Options.compression_opts.window_bits: -14
2024/08/02-21:24:09.439875 1174                  Options.compression_opts.level: 32767
2024/08/02-21:24:09.439879 1174               Options.compression_opts.strategy: 0
2024/08/02-21:24:09.439883 1174         Options.compression_opts.max_dict_bytes: 0
2024/08/02-21:24:09.439887 1174         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:24:09.439891 1174         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:24:09.439896 1174         Options.compression_opts.parallel_threads: 1
2024/08/02-21:24:09.439900 1174                  Options.compression_opts.enabled: false
2024/08/02-21:24:09.439904 1174         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:24:09.439908 1174      Options.level0_file_num_compaction_trigger: 4
2024/08/02-21:24:09.439912 1174          Options.level0_slowdown_writes_trigger: 20
2024/08/02-21:24:09.439916 1174              Options.level0_stop_writes_trigger: 36
2024/08/02-21:24:09.439925 1174                   Options.target_file_size_base: 67108864
2024/08/02-21:24:09.439930 1174             Options.target_file_size_multiplier: 1
2024/08/02-21:24:09.439934 1174                Options.max_bytes_for_level_base: 268435456
2024/08/02-21:24:09.439938 1174 Options.level_compaction_dynamic_level_bytes: 1
2024/08/02-21:24:09.439942 1174          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-21:24:09.439947 1174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-21:24:09.439951 1174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-21:24:09.439955 1174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-21:24:09.439959 1174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-21:24:09.439963 1174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-21:24:09.439967 1174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-21:24:09.439971 1174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-21:24:09.439975 1174       Options.max_sequential_skip_in_iterations: 8
2024/08/02-21:24:09.439979 1174                    Options.max_compaction_bytes: 1677721600
2024/08/02-21:24:09.439983 1174   Options.ignore_max_compaction_bytes_for_input: true
2024/08/02-21:24:09.439987 1174                        Options.arena_block_size: 1048576
2024/08/02-21:24:09.439992 1174   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-21:24:09.439996 1174   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-21:24:09.440000 1174                Options.disable_auto_compactions: 0
2024/08/02-21:24:09.440006 1174                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-21:24:09.440011 1174                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-21:24:09.440016 1174 Options.compaction_options_universal.size_ratio: 1
2024/08/02-21:24:09.440020 1174 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-21:24:09.440024 1174 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-21:24:09.440028 1174 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-21:24:09.440032 1174 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-21:24:09.440037 1174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-21:24:09.440042 1174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-21:24:09.440046 1174 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-21:24:09.440052 1174                   Options.table_properties_collectors: 
2024/08/02-21:24:09.440057 1174                   Options.inplace_update_support: 0
2024/08/02-21:24:09.440061 1174                 Options.inplace_update_num_locks: 10000
2024/08/02-21:24:09.440065 1174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-21:24:09.440069 1174               Options.memtable_whole_key_filtering: 0
2024/08/02-21:24:09.440100 1174   Options.memtable_huge_page_size: 0
2024/08/02-21:24:09.440106 1174                           Options.bloom_locality: 0
2024/08/02-21:24:09.440110 1174                    Options.max_successive_merges: 0
2024/08/02-21:24:09.440114 1174                Options.optimize_filters_for_hits: 0
2024/08/02-21:24:09.440118 1174                Options.paranoid_file_checks: 0
2024/08/02-21:24:09.440122 1174                Options.force_consistency_checks: 1
2024/08/02-21:24:09.440126 1174                Options.report_bg_io_stats: 0
2024/08/02-21:24:09.440130 1174                               Options.ttl: 2592000
2024/08/02-21:24:09.440134 1174          Options.periodic_compaction_seconds: 0
2024/08/02-21:24:09.440138 1174                        Options.default_temperature: kUnknown
2024/08/02-21:24:09.440143 1174  Options.preclude_last_level_data_seconds: 0
2024/08/02-21:24:09.440147 1174    Options.preserve_internal_time_seconds: 0
2024/08/02-21:24:09.440151 1174                       Options.enable_blob_files: false
2024/08/02-21:24:09.440155 1174                           Options.min_blob_size: 0
2024/08/02-21:24:09.440159 1174                          Options.blob_file_size: 268435456
2024/08/02-21:24:09.440163 1174                   Options.blob_compression_type: NoCompression
2024/08/02-21:24:09.440167 1174          Options.enable_blob_garbage_collection: false
2024/08/02-21:24:09.440171 1174      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-21:24:09.440176 1174 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-21:24:09.440180 1174          Options.blob_compaction_readahead_size: 0
2024/08/02-21:24:09.440184 1174                Options.blob_file_starting_level: 0
2024/08/02-21:24:09.440188 1174         Options.experimental_mempurge_threshold: 0.000000
2024/08/02-21:24:09.440193 1174            Options.memtable_max_range_deletions: 0
2024/08/02-21:24:09.492691 1174 [b/db/column_family.cc:618] --------------- Options for column family [store]:
2024/08/02-21:24:09.492713 1174               Options.comparator: leveldb.BytewiseComparator
2024/08/02-21:24:09.492719 1174           Options.merge_operator: None
2024/08/02-21:24:09.492723 1174        Options.compaction_filter: None
2024/08/02-21:24:09.492727 1174        Options.compaction_filter_factory: None
2024/08/02-21:24:09.492731 1174  Options.sst_partitioner_factory: None
2024/08/02-21:24:09.492735 1174         Options.memtable_factory: SkipListFactory
2024/08/02-21:24:09.492739 1174            Options.table_factory: BlockBasedTable
2024/08/02-21:24:09.492787 1174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002094BF85D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002094BFC14E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/02-21:24:09.492794 1174        Options.write_buffer_size: 67108864
2024/08/02-21:24:09.492798 1174  Options.max_write_buffer_number: 2
2024/08/02-21:24:09.492803 1174          Options.compression: Snappy
2024/08/02-21:24:09.492809 1174                  Options.bottommost_compression: Disabled
2024/08/02-21:24:09.492815 1174       Options.prefix_extractor: nullptr
2024/08/02-21:24:09.492819 1174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-21:24:09.492823 1174             Options.num_levels: 7
2024/08/02-21:24:09.492827 1174        Options.min_write_buffer_number_to_merge: 1
2024/08/02-21:24:09.492831 1174     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-21:24:09.492835 1174     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-21:24:09.492839 1174            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-21:24:09.492843 1174                  Options.bottommost_compression_opts.level: 32767
2024/08/02-21:24:09.492847 1174               Options.bottommost_compression_opts.strategy: 0
2024/08/02-21:24:09.492851 1174         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-21:24:09.492855 1174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:24:09.492859 1174         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-21:24:09.492864 1174                  Options.bottommost_compression_opts.enabled: false
2024/08/02-21:24:09.492868 1174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:24:09.492872 1174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:24:09.492876 1174            Options.compression_opts.window_bits: -14
2024/08/02-21:24:09.492880 1174                  Options.compression_opts.level: 32767
2024/08/02-21:24:09.492884 1174               Options.compression_opts.strategy: 0
2024/08/02-21:24:09.492889 1174         Options.compression_opts.max_dict_bytes: 0
2024/08/02-21:24:09.492893 1174         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:24:09.492897 1174         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:24:09.492901 1174         Options.compression_opts.parallel_threads: 1
2024/08/02-21:24:09.492905 1174                  Options.compression_opts.enabled: false
2024/08/02-21:24:09.492909 1174         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:24:09.492913 1174      Options.level0_file_num_compaction_trigger: 4
2024/08/02-21:24:09.492917 1174          Options.level0_slowdown_writes_trigger: 20
2024/08/02-21:24:09.492921 1174              Options.level0_stop_writes_trigger: 36
2024/08/02-21:24:09.492925 1174                   Options.target_file_size_base: 67108864
2024/08/02-21:24:09.492929 1174             Options.target_file_size_multiplier: 1
2024/08/02-21:24:09.492933 1174                Options.max_bytes_for_level_base: 268435456
2024/08/02-21:24:09.492937 1174 Options.level_compaction_dynamic_level_bytes: 1
2024/08/02-21:24:09.492941 1174          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-21:24:09.492946 1174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-21:24:09.492950 1174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-21:24:09.492954 1174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-21:24:09.492958 1174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-21:24:09.492962 1174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-21:24:09.492966 1174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-21:24:09.492970 1174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-21:24:09.492974 1174       Options.max_sequential_skip_in_iterations: 8
2024/08/02-21:24:09.492978 1174                    Options.max_compaction_bytes: 1677721600
2024/08/02-21:24:09.492983 1174   Options.ignore_max_compaction_bytes_for_input: true
2024/08/02-21:24:09.492987 1174                        Options.arena_block_size: 1048576
2024/08/02-21:24:09.492991 1174   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-21:24:09.492995 1174   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-21:24:09.492999 1174                Options.disable_auto_compactions: 0
2024/08/02-21:24:09.493006 1174                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-21:24:09.493012 1174                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-21:24:09.493017 1174 Options.compaction_options_universal.size_ratio: 1
2024/08/02-21:24:09.493021 1174 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-21:24:09.493025 1174 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-21:24:09.493029 1174 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-21:24:09.493033 1174 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-21:24:09.493038 1174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-21:24:09.493042 1174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-21:24:09.493047 1174 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-21:24:09.493055 1174                   Options.table_properties_collectors: 
2024/08/02-21:24:09.493059 1174                   Options.inplace_update_support: 0
2024/08/02-21:24:09.493063 1174                 Options.inplace_update_num_locks: 10000
2024/08/02-21:24:09.493067 1174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-21:24:09.493072 1174               Options.memtable_whole_key_filtering: 0
2024/08/02-21:24:09.493076 1174   Options.memtable_huge_page_size: 0
2024/08/02-21:24:09.493080 1174                           Options.bloom_locality: 0
2024/08/02-21:24:09.493084 1174                    Options.max_successive_merges: 0
2024/08/02-21:24:09.493088 1174                Options.optimize_filters_for_hits: 0
2024/08/02-21:24:09.493092 1174                Options.paranoid_file_checks: 0
2024/08/02-21:24:09.493096 1174                Options.force_consistency_checks: 1
2024/08/02-21:24:09.493100 1174                Options.report_bg_io_stats: 0
2024/08/02-21:24:09.493103 1174                               Options.ttl: 2592000
2024/08/02-21:24:09.493107 1174          Options.periodic_compaction_seconds: 0
2024/08/02-21:24:09.493112 1174                        Options.default_temperature: kUnknown
2024/08/02-21:24:09.493117 1174  Options.preclude_last_level_data_seconds: 0
2024/08/02-21:24:09.493121 1174    Options.preserve_internal_time_seconds: 0
2024/08/02-21:24:09.493125 1174                       Options.enable_blob_files: false
2024/08/02-21:24:09.493129 1174                           Options.min_blob_size: 0
2024/08/02-21:24:09.493133 1174                          Options.blob_file_size: 268435456
2024/08/02-21:24:09.493137 1174                   Options.blob_compression_type: NoCompression
2024/08/02-21:24:09.493141 1174          Options.enable_blob_garbage_collection: false
2024/08/02-21:24:09.493145 1174      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-21:24:09.493150 1174 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-21:24:09.493154 1174          Options.blob_compaction_readahead_size: 0
2024/08/02-21:24:09.493158 1174                Options.blob_file_starting_level: 0
2024/08/02-21:24:09.493162 1174         Options.experimental_mempurge_threshold: 0.000000
2024/08/02-21:24:09.493167 1174            Options.memtable_max_range_deletions: 0
2024/08/02-21:24:09.493366 1174 [b/db/column_family.cc:618] --------------- Options for column family [logs]:
2024/08/02-21:24:09.493376 1174               Options.comparator: leveldb.BytewiseComparator
2024/08/02-21:24:09.493381 1174           Options.merge_operator: None
2024/08/02-21:24:09.493384 1174        Options.compaction_filter: None
2024/08/02-21:24:09.493388 1174        Options.compaction_filter_factory: None
2024/08/02-21:24:09.493392 1174  Options.sst_partitioner_factory: None
2024/08/02-21:24:09.493396 1174         Options.memtable_factory: SkipListFactory
2024/08/02-21:24:09.493400 1174            Options.table_factory: BlockBasedTable
2024/08/02-21:24:09.493442 1174            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002094BF867B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002094BFC1840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/02-21:24:09.493449 1174        Options.write_buffer_size: 67108864
2024/08/02-21:24:09.493454 1174  Options.max_write_buffer_number: 2
2024/08/02-21:24:09.493458 1174          Options.compression: Snappy
2024/08/02-21:24:09.493462 1174                  Options.bottommost_compression: Disabled
2024/08/02-21:24:09.493466 1174       Options.prefix_extractor: nullptr
2024/08/02-21:24:09.493470 1174   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/02-21:24:09.493474 1174             Options.num_levels: 7
2024/08/02-21:24:09.493478 1174        Options.min_write_buffer_number_to_merge: 1
2024/08/02-21:24:09.493482 1174     Options.max_write_buffer_number_to_maintain: 0
2024/08/02-21:24:09.493486 1174     Options.max_write_buffer_size_to_maintain: 0
2024/08/02-21:24:09.493490 1174            Options.bottommost_compression_opts.window_bits: -14
2024/08/02-21:24:09.493494 1174                  Options.bottommost_compression_opts.level: 32767
2024/08/02-21:24:09.493498 1174               Options.bottommost_compression_opts.strategy: 0
2024/08/02-21:24:09.493502 1174         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/02-21:24:09.493506 1174         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:24:09.493510 1174         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/02-21:24:09.493515 1174                  Options.bottommost_compression_opts.enabled: false
2024/08/02-21:24:09.493519 1174         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:24:09.493523 1174         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:24:09.493527 1174            Options.compression_opts.window_bits: -14
2024/08/02-21:24:09.493531 1174                  Options.compression_opts.level: 32767
2024/08/02-21:24:09.493535 1174               Options.compression_opts.strategy: 0
2024/08/02-21:24:09.493539 1174         Options.compression_opts.max_dict_bytes: 0
2024/08/02-21:24:09.493543 1174         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/02-21:24:09.493547 1174         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/02-21:24:09.493551 1174         Options.compression_opts.parallel_threads: 1
2024/08/02-21:24:09.493555 1174                  Options.compression_opts.enabled: false
2024/08/02-21:24:09.493559 1174         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/02-21:24:09.493563 1174      Options.level0_file_num_compaction_trigger: 4
2024/08/02-21:24:09.493567 1174          Options.level0_slowdown_writes_trigger: 20
2024/08/02-21:24:09.493571 1174              Options.level0_stop_writes_trigger: 36
2024/08/02-21:24:09.493575 1174                   Options.target_file_size_base: 67108864
2024/08/02-21:24:09.493579 1174             Options.target_file_size_multiplier: 1
2024/08/02-21:24:09.493583 1174                Options.max_bytes_for_level_base: 268435456
2024/08/02-21:24:09.493625 1174 Options.level_compaction_dynamic_level_bytes: 1
2024/08/02-21:24:09.493631 1174          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/02-21:24:09.493636 1174 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/02-21:24:09.493640 1174 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/02-21:24:09.493644 1174 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/02-21:24:09.493648 1174 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/02-21:24:09.493652 1174 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/02-21:24:09.493656 1174 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/02-21:24:09.493660 1174 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/02-21:24:09.493664 1174       Options.max_sequential_skip_in_iterations: 8
2024/08/02-21:24:09.493668 1174                    Options.max_compaction_bytes: 1677721600
2024/08/02-21:24:09.493673 1174   Options.ignore_max_compaction_bytes_for_input: true
2024/08/02-21:24:09.493677 1174                        Options.arena_block_size: 1048576
2024/08/02-21:24:09.493681 1174   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/02-21:24:09.493685 1174   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/02-21:24:09.493689 1174                Options.disable_auto_compactions: 0
2024/08/02-21:24:09.493695 1174                        Options.compaction_style: kCompactionStyleLevel
2024/08/02-21:24:09.493700 1174                          Options.compaction_pri: kMinOverlappingRatio
2024/08/02-21:24:09.493704 1174 Options.compaction_options_universal.size_ratio: 1
2024/08/02-21:24:09.493708 1174 Options.compaction_options_universal.min_merge_width: 2
2024/08/02-21:24:09.493712 1174 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/02-21:24:09.493716 1174 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/02-21:24:09.493721 1174 Options.compaction_options_universal.compression_size_percent: -1
2024/08/02-21:24:09.493726 1174 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/02-21:24:09.493730 1174 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/02-21:24:09.493734 1174 Options.compaction_options_fifo.allow_compaction: 0
2024/08/02-21:24:09.493740 1174                   Options.table_properties_collectors: 
2024/08/02-21:24:09.493744 1174                   Options.inplace_update_support: 0
2024/08/02-21:24:09.493748 1174                 Options.inplace_update_num_locks: 10000
2024/08/02-21:24:09.493752 1174               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/08/02-21:24:09.493757 1174               Options.memtable_whole_key_filtering: 0
2024/08/02-21:24:09.493761 1174   Options.memtable_huge_page_size: 0
2024/08/02-21:24:09.493765 1174                           Options.bloom_locality: 0
2024/08/02-21:24:09.493769 1174                    Options.max_successive_merges: 0
2024/08/02-21:24:09.493773 1174                Options.optimize_filters_for_hits: 0
2024/08/02-21:24:09.493777 1174                Options.paranoid_file_checks: 0
2024/08/02-21:24:09.493781 1174                Options.force_consistency_checks: 1
2024/08/02-21:24:09.493785 1174                Options.report_bg_io_stats: 0
2024/08/02-21:24:09.493788 1174                               Options.ttl: 2592000
2024/08/02-21:24:09.493792 1174          Options.periodic_compaction_seconds: 0
2024/08/02-21:24:09.493797 1174                        Options.default_temperature: kUnknown
2024/08/02-21:24:09.493801 1174  Options.preclude_last_level_data_seconds: 0
2024/08/02-21:24:09.493805 1174    Options.preserve_internal_time_seconds: 0
2024/08/02-21:24:09.493809 1174                       Options.enable_blob_files: false
2024/08/02-21:24:09.493813 1174                           Options.min_blob_size: 0
2024/08/02-21:24:09.493817 1174                          Options.blob_file_size: 268435456
2024/08/02-21:24:09.493822 1174                   Options.blob_compression_type: NoCompression
2024/08/02-21:24:09.493827 1174          Options.enable_blob_garbage_collection: false
2024/08/02-21:24:09.493831 1174      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/02-21:24:09.493836 1174 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/02-21:24:09.493840 1174          Options.blob_compaction_readahead_size: 0
2024/08/02-21:24:09.493844 1174                Options.blob_file_starting_level: 0
2024/08/02-21:24:09.493848 1174         Options.experimental_mempurge_threshold: 0.000000
2024/08/02-21:24:09.493852 1174            Options.memtable_max_range_deletions: 0
2024/08/02-21:24:09.497060 1174 [er is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:5993] Recovered from manifest file:db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2024/08/02-21:24:09.497074 1174 [b/db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2024/08/02-21:24:09.497079 1174 [b/db/version_set.cc:6002] Column family [store] (ID 1), log number is 4
2024/08/02-21:24:09.497084 1174 [b/db/version_set.cc:6002] Column family [logs] (ID 2), log number is 4
2024/08/02-21:24:09.497516 1174 [ a new Db, wal_dir contains existing log file: :646] DB ID: aeb53529-50cf-11ef-a8da-305a3ae54510
2024/08/02-21:24:09.499321 1174 EVENT_LOG_v1 {"time_micros": 1722605049498781, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/08/02-21:24:09.499344 1174 [:1145] Recovering log #4 mode 2
2024/08/02-21:24:09.571273 1174 EVENT_LOG_v1 {"time_micros": 1722605049571256, "job": 1, "event": "recovery_finished"}
2024/08/02-21:24:09.572118 1174 [b/db/version_set.cc:5439] Creating manifest 9
2024/08/02-21:24:11.021335 1174 [total_trash_size %llu max_trash_db_ratio %lf:77] Deleted file db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/08/02-21:24:11.021661 1174 [en() failed --- Unable to persist Options file:2157] SstFileManager instance 000002094BFE4E90
2024/08/02-21:24:11.022312 1174 DB pointer 000002094BFEAFC0
2024/08/02-21:24:11.023841 28f4 [MultiGetEntity with `ReadOptions::io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1140] ------- DUMPING STATS -------
2024/08/02-21:24:11.023861 28f4 [:io_activity` is `Env::IOActivity::kUnknown` or `Env::IOActivity::kMultiGetEntity`:1141] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002094BFC2EF0#8348 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [store] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [store] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002094BFC14E0#8348 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [store] **

** Compaction Stats [logs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [logs] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002094BFC1840#8348 capacity: 32.00 MB seed: 613123798 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [logs] **
